//Stack: dests property, dests dict
Contemplation
<"Name">
Intent Input
{ //Inner stack: dests prop, dests dict, string?
    Flock's Reflection
    Numerical Reflection: 3
    Equality Distillation
    Contemplation
    <"No name input!">
    Ma'at's Gambit
    //Current position and dimension
    Mind's Reflection
    Compass' Purification II
    Floor Purification
    Vector Reflection +1/-1 II: (0.5, 0.5, 0.5)
    Additive Distillation
    Spatial Reflection
    Numerical Reflection: 2
    Flock's Gambit
    //Insert and update
    Surgeon's Exaltation
    Schrödinger's Gambit
}
Contemplation
<"Submit">
Intent Button
Numerical Reflection: 2
Flock's Gambit
Contemplation
<"Add Destination">
Manifest List Menu
