//Stack: dests property, dests dict, [string, [pos, dim]]
Sekhmet' Gambit //1
Numerical Reflection: 1
Selection Distillation
Flock's Disintegration
//Stack: pos, dim
// Noetic if not in same dimension
Gemini Decomposition
Spatial Reflection
Inequality Distillation
{
    Mind's Reflection
    Jester's Gambit
    Noetic Gateway
    Mind's Reflection
    Contemplation
    <Slow Falling>
    Cleanse Status
    { //Delay teleport until after I load into the new dimension
        Flock's Reflection
        Flock's Gambit
        Bubbles' Purification
        Single's Purification
        {
            Flock's Disintegration
            Hermes' Gambit
        }
        Additive Distillation
        Numerical Reflection: 1
        Enqueue
        Bookkeeper's Gambit: v
        Janus' Gambit
    }
    Iris' Gambit
}
Contemplation
Bookkeeper's Gambit: v
Augur's Exaltation
Hermes' Gambit
//Stack: pos
// gBlink or gTele depending on distance
Mind's Reflection
Compass' Purification II
Subtractive Distillation
Gemini Decomposition
Length Purification
Contemplation
<6400>
Maximus Distillation
{
    Mind's Reflection
    Jester's Gambit
    Greater Teleport
}
{ //Repeated gblinks.
    //Stack: Total Offset
    Gemini Decomposition
    Length Purification
    Numerical Reflection: 128
    Division Distillation
    Ceiling Purification
    Undertaker's Gambit
    Division Distillation
    
    //Get gBlink Offset
    Mind's Reflection
    Alidade's Purification // Current facing angle
    Polar Decomposition
    //Stack: Count, Offset, Pitch, Yaw
    //Apply yaw rotation
    Bubbling Gambit
    Reflection Purification
    Yaw Distillation
    //Stack: Pitch, Rotated Offset
    //Then pitch, as a second separate multiplcation
    Jester's Gambit
    Reflection Purification
    Pitch Distillation
    Contemplation
    <(-1, 1, 1)>
    Hadamard Distillation //Yeah idk why the x is reversed

    Jester's Gambit
    { //Sentinel walks when player walks walks in
        Greater Blink
    }
    Kitkat's Gambit
}
Augur's Exaltation
Hermes' Gambit
//SURPRISE
Mind's Reflection
Compass' Purification II
Vector Reflection +Y/-Y II: (0, 0.5, 0)
Confetti
Numerical Reflection: 4
{
    Contemplation
    <Explosion Particle>
    Mind's Reflection
    Compass' Purification II
    Mind's Reflection
    Caliper's Purification
    Numerical Reflection: 2
    Division Distillation
    Gemini Decomposition
    Reflection Purification
    Entropy Purification //Should be distillation, however in this version they're bugged and have swapped functionality
    Mind's Reflection
    Stadiometer's Purification
    Entropy Distillation //Should be purification
    Mind's Reflection
    Caliper's Purification
    Numerical Reflection: 2
    Division Distillation
    Gemini Decomposition
    Reflection Purification
    Entropy Purification //Should be distillation, however in this version they're bugged and have swapped functionality
    Vector Exaltation
    Additive Distillation
    Vector Reflection Zero
    Conjure Particle
}
Kitkat's Gambit
{
    Mind's Reflection
    Compass' Purification II
    Numerical Reflection: 1
    Numerical Reflection: 1
    Play Sound
}
Contemplation
<[Sounds]>
Nehmetawy's Gambit
Sekhmet' Gambit // 0
