Bookkeeper's Gambit: v
Charmed Reflection II
Gemini Decomposition
Numerical Reflection: 0
Selection Distillation
Augur's Purification
{ //Structure is valid, try to place it down and save position data internally.
    Mind's Reflection
    Compass' Purification
    Gemini Decomposition
    Ambit Purification
    Contemplation
    <"You are outside the world!">
    Ma'at's Gambit
    Mind's Reflection
    Alidade's Purification
    Dioscuri Gambit
    Archer's Distillation
    Rotation Gambit II
    Architect's Distillation
    Additive Distillation
    Gemini Decomposition
    Ambit Purification
    Contemplation
    <"Target position is outside the world!">
    Ma'at's Gambit
    Jester's Gambit
    Flock's Disintegration
    //Get target rotation and rotate the structure
    Mind's Reflection
    Alidade's Purification
    Polar Decomposition
    Bookkeeper's Gambit: v-
    Arc's Reflection
    Numerical Reflection: 2
    Division Distillation
    Division Distillation
    Numerical Reflection: 2.5 //Face me
    Additive Distillation
    Floor Purification
    Numerical Reflection: 4
    Modulus Distillation
    //Stack: Position, Structure, Structure Rot, Target Rot
    {
        Dioscuri Gambit
        Equality Distillation
        Acheron's Gambit
        Jester's Gambit
        Incrementation Purification
        Numerical Reflection: 4
        Modulus Distillation
        Rotation Gambit
        Rotation Purification Clockwise Y
        Reflecting Gambit
    }
    Sisyphus' Gambit
    Bookkeeper's Gambit: v-
    Dioscuri Gambit
    Numerical Reflection: 2
    Flock's Gambit
    Charmed Gambit II
    //Stack: Position, Position, Structure, Structure Rot
    //Offset based on rotation
    Contemplation
    <[(-1, 0, -1), (-1, 0, 0), (0, 0, -1), (-1, 0, -1)]>
    Jester's Gambit
    Selection Distillation
    Rotation Gambit
    Additive Distillation
    Undertaker's Gambit
    Jester's Gambit
    Actualize Structure
    Spatial Reflection
    Numerical Reflection: 2
    Flock's Gambit
    Charmed Gambit
}
{ //Structure is empty, try to pick up.
    Charmed Reflection
    //Stack: [null, Rot], [Pos, Dim]
    Flock's Disintegration
    //Dimension Check
    Gemini Decomposition
    Spatial Reflection
    Equality Distillation
    Contemplation
    <"Your splicing table is in -!">
    Numerical Reflection: 26
    Geb's Gambit: 3
    Reading Purification (text)
    Surgeon's Exaltation
    Ma'at's Gambit
    //Location check
    Gemini Decomposition
    Ambit Purification
    Contemplation
    <"Outside ambit! Your splicing table is at -!">
    Numerical Reflection: 41
    Numerical Reflection: 3
    Fisherman's Gambit II
    Reading Purification (text)
    Surgeon's Exaltation
    Ma'at's Gambit
    //Stack: [null, Rot], Pos
    Jester's Gambit
    Numerical Reflection: 1
    Selection Distillation
    //Stack: Pos, Rot
    Numerical Reflection: 2
    Modulus Distillation
    Contemplation
    <[(2, 1, 1), (1, 1, 2)]>
    Jester's Gambit
    Selection Distillation
    //Stack: Pos, Bounds
    Prospector's Gambit
    Additive Distillation
    Devour Structure
    Charmed Reflection II
    Numerical Reflection: 0
    Rotation Gambit
    Surgeon's Exaltation
    Charmed Gambit II
}
Augur's Exaltation
Hermes' Gambit
Hallucinate Pling
