Mind's Reflection
Compass' Purification
Gemini Decomposition
Ambit Purification
Contemplation
Tutu's Gambit
Contemplation
Charon's Gambit
Augur's Exaltation
Hermes' Gambit
Gemini Decomposition
Gemini Decomposition
Mind's Reflection
Alidade's Purification
Dioscuri Gambit
Archer's Distillation
Rotation Gambit II
Architect's Distillation
Additive Distillation
Mind's Reflection
Compass' Purification II
Subtractive Distillation
Mind's Reflection
Alidade's Purification
Subtractive Distillation
Length Purification
Gemini Decomposition
Vector Reflection +Z
Multiplicative Distillation
Greater Blink
Floor Purification
Gemini Decomposition
Rotation Gambit
Mind's Reflection
Compass' Purification
Jester's Gambit
Subtractive Distillation
Jester's Gambit
Division Distillation
Numerical Reflection: 0
Rotation Gambit
{
    Multiplicative Distillation
    Additive Distillation
    Contemplation
    <minecraft:sonic_boom>
    Jester's Gambit
    Vector Reflection Zero
    Conjure Particle
}
Mintiest Gambit
Mind's Reflection
Compass' Purification
Numerical Reflection: 10
Zone Distillation: Player
Haunt
Contemplation
<dimdoors:crack>
Mind's Reflection
Compass' Purification
Numerical Reflection: 1
Numerical Reflection: 2
Division Distillation
Numerical Reflection: 1
Play Sound
Nullary Reflection
Haunt
