<{Slate}>
Sorter's Reflection
Equality Distillation
{
    {
        Mind's Reflection
        Compass' Purification
        Mind's Reflection
        Alidade's Purification
        Archer's Distillation
        Mind's Reflection
        Compass' Purification
        Mind's Reflection
        Alidade's Purification
        Architect's Distillation
        Additive Distillation
        Gemini Decomposition
        Place Block
        Jester's Gambit
        Speaker's Decomposition
        Numerical Reflection: 2
        Swindler's Gambit
        Chronicler's Gambit
        Gemini Decomposition
        Augur's Purification
        Vacant Reflection
        {
            Hallucinate Pling
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    Lani's Lesser Gambit
}
Vacant Reflection
Augur's Exaltation
Hermes' Gambit