//Stack: [hex]
Vacant Reflection
{
    {
        Gemini Decomposition
        Classifier's Purification
        Contemplation
        <Pattern Iota Type>
        Equality Distillation
        {
            Integration Distillation
            Numerical Reflection: 2
            Erebus' Gambit
        }
        Selene's Gambit
        Gemini Decomposition
        Contemplation
        Introspection
        Equality Distillation
        {
            Bookkeeper's Gambit: v
            Contemplation
            Contemplation
            Integration Distillation
            Vacant Reflection
            Numerical Reflection: 2
            Erebus' Gambit
        }
        Helios' Gambit
        Gemini Decomposition
        Contemplation
        Retrospection
        Equality Distillation
        {
            Bookkeeper's Gambit: v
            Integration Distillation
            Numerical Reflection: 2
            Erebus' Gambit
        }
        Helios' Gambit
        Gemini Decomposition
        Patternmaster's Purification
        False Reflection
        Case Distillation
        {
            Contemplation
            Patience
            Locator's Distillation
            Incrementation Purification
            Gemini Decomposition
            Contemplation
            Bookkeeper's Gambit: v
            Selene's Gambit
        }
        Numerical Reflection: 1
        Rotation Gambit
        Surgeon's Exaltation
        Contemplation
        <["numerical reflection", "vector reflection", "false reflection", "true reflection", "quaternionic rfln."]>
        Nehmetawy's Gambit
        {
            Hermes' Gambit
            Contemplation
            Contemplation
            Bubbling Gambit
            Integration Distillation
            Jester's Gambit
        }
        Helios' Gambit
        Integration Distillation
    }
    Hermes' Gambit
}
Rotation Gambit
Anubis' Gambit
