//To be put on a charmed focus holding a list of every dye
Numerical Reflection: 0
Equality Distillation
{
    Charmed Reflection II
    Stealthy Reflection
    Numerical Reflection: -1
    Equality Distillation
    {
        Speaker's Decomposition
        Integration Distillation
    }
    {
        Derivation Decomposition
        Speaker's Distillation
    }
    Augur's Exaltation
    Hermes' Gambit
    Speaker's Decomposition
    Gemini Decomposition
    Send Thought
    Speaker's Distillation
    Charmed Gambit II
}
{
    Charmed Reflection II
    Numerical Reflection: 0
    Selection Distillation
    {
        Mind's Reflection
        Compass' Purification
        Mind's Reflection
        Alidade's Purification
        Archer's Distillation
        Jester's Gambit
        Dye
    }
    Lani's Greater Gambit
}
Augur's Exaltation
Hermes' Gambit
