Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Dioscuri Gambit
Archer's Distillation
Rotation Gambit II
Architect's Distillation
Additive Distillation
Mind's Reflection
Compass' Purification II
Subtractive Distillation
Transformation Purification //Offset from Me to Pos
{
    Introjection
        Mind's Reflection
        Alidade's Purification
        Numerical Reflection: 1
        Numerical Reflection: 0
        Numerical Reflection: 1
        Vector Exaltation
        Hadamard Distillation
        Norm Purification
        Vector Reflection +Y
        Division Distillation
        Mind's Reflection
        Theodolite's Purification
        Mind's Reflection
        Alidade's Purification
    Retrojection
}
Transformation Purification
Inverse Purification
Jester's Gambit
Multiplicative Distillation //I LOVE CHANGE OF BASIS
Restoration Purification
Greater Blink
