Mind's Reflection
Compass' Purification II //Starting Pos
Mind's Reflection
Compass' Purification
Gemini Decomposition
Ambit Purification
Styx's Gambit
Mind's Reflection
Alidade's Purification
Dioscuri Gambit
Archer's Distillation
Rotation Gambit II
Architect's Distillation
Additive Distillation
Mind's Reflection
Compass' Purification II
Subtractive Distillation
Transformation Purification
{
    <NORTH_EAST aqqq>
    Mind's Reflection
    Alidade's Purification
    Numerical Reflection: 1
    Numerical Reflection: 0
    Numerical Reflection: 1
    Vector Exaltation
    Hadamard Distillation
    Norm Purification
    Arc's Reflection
    Numerical Reflection: 2
    Division Distillation
    Yaw Distillation
    Mind's Reflection
    Theodolite's Purification
    Mind's Reflection
    Alidade's Purification
    Retrojection
}
Transformation Purification
Inverse Purification
Jester's Gambit
Multiplicative Distillation
Restoration Purification
Reveal
Greater Blink
//Spawn Effects
Gemini Decomposition
Mind's Reflection
Compass' Purification II
Jester's Gambit
Subtractive Distillation
Gemini Decomposition
Length Purification
Ceiling Purification
Undertaker's Gambit
Division Distillation
Numerical Reflection: 0
Rotation Gambit
{
    Multiplicative Distillation
    Additive Distillation
    Contemplation
    <minecraft:sonic_boom>
    Jester's Gambit
    Vector Reflection Zero
    Conjure Particle
}
Mintiest Gambit
Contemplation
<minecraft:item.trident.thunder>
Mind's Reflection
Compass' Purification
Numerical Reflection: 1
Numerical Reflection: 2
Division Distillation
Numerical Reflection: 1
Play Sound
