Mind's Reflection
Compass' Purification
Ambit Purification
Vacant Reflection
Contemplation
Janus' Gambit
Augur's Exaltation
Hermes' Gambit
{
    Gemini Decomposition
    Break Block
    Gemini Decomposition
    Numerical Reflection: 1
    Zone Distillation: Item
    {
        Mind's Reflection
        Hopper
    }
    Jester's Gambit
    Nehmetawy's Gambit
    Bookkeeper's Gambit: v
    Gemini Decomposition
    Vector Reflection +1
    Additive Distillation
    Jester's Gambit
    Vector Reflection -1
    Additive Distillation
    Muninn's Reflection
    Rotation Gambit II
    True Reflection
    Cubic Exaltation
    Gemini Decomposition
    Length Purification
    Soroban Gambit II
    Flock's Disintegration
    Vacant Reflection
    {
        Hermes' Gambit
        Pollux's Gambit
    }
    Soroban Reflection
    Gemini Gambit
    Hermes' Gambit
    Sekhmet's Gambit: 0
}
Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Archer's Distillation
Gemini Decomposition
Detective's Purification
Bubbles' Purification
{
    Sekhmet's Gambit: 1
    Gemini Decomposition
    Ambit Purification
    {
        Gemini Decomposition
        Detective's Purification
        NoOp
        Equality Distillation
        Contemplation
        Atalanta's Gambit
        Vacant Reflection
        Augur's Exaltation
        Hermes' Gambit
    }
    Vacant Reflection
    Augur's Exaltation
    Hermes' Gambit
    Sekhmet's Gambit: 0
}
Numerical Reflection: 6
Rotation Gambit
Surgeon's Exaltation
Huginn's Gambit
Gemini Decomposition
Single's Purification
Jester's Gambit
Gemini Decomposition
Vector Reflection +1
Additive Distillation
Jester's Gambit
Vector Reflection -1
Additive Distillation
Muninn's Reflection
Rotation Gambit II
True Reflection
Cubic Exaltation
Additive Distillation
Nehmetawy's Gambit
Bookkeeper's Gambit: v
