//Load empty dict into property
{<property>}
Impasse Reflection
Schrödinger's Gambit
//Check if my face is in the world, because apparently that matters for the origin of a raycast
Mind's Reflection
Compass' Purification
Ambit Purification
Contemplation
Tutu's Gambit
Contemplation
Janus' Gambit
Augur's Exaltation
Hermes' Gambit
//Main loop
{
    Gemini Decomposition
    Break Block
    Gemini Decomposition
    Numerical Reflection: 1
    Zone Distillation: Item
    {
        Mind's Reflection
        Hopper
    }
    Jester's Gambit
    Nehmetawy's Gambit
    Bookkeeper's Gambit: v
    Gemini Decomposition
    Vector Reflection +1
    Additive Distillation
    Jester's Gambit
    Vector Reflection -1
    Additive Distillation
    Contemplation
    Patience // Type check here (Index: 19)
    Rotation Gambit II
    True Reflection
    Cubic Exaltation
    Gemini Decomposition
    Length Purification
    Soroban Gambit II
    Flock's Disintegration
    Contemplation
    Tutu's Gambit
    {
        Hermes' Gambit
        Pollux's Gambit
    }
    Soroban Reflection
    Gemini Gambit
    Hermes' Gambit
    Sekhmet's Gambit: 0
}
Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Archer's Distillation
Gemini Decomposition
Detective's Purification
{
    Sekhmet's Gambit: 1
    //Check if already checked
    Contemplation
    {<property>}
    Gemini Decomposition
    Observation Purification
    //Stack: pos, property, dict
    Electric Fisherman: ^--
    Locator's Distillation
    Augur's Purification
    {
        Sekhmet' Gambit
        Atalanta's Gambit
    }
    {
        //Stack: pos, property, dict
        Electric Fisherman: ^--
        Contemplation
        <{0}>
        Surgeon's Exaltation
        Schrödinger's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
    //Check if pos is in the world
    Gemini Decomposition
    Ambit Purification
    {
        //Check if pos is the same block
        Gemini Decomposition
        Detective's Purification
        Contemplation
        Patience //Block identifier (Index: 27)
        Equality Distillation
        Contemplation
        Atalanta's Gambit
        Contemplation
        Tutu's Gambit
        Augur's Exaltation
        Hermes' Gambit
    }
    Contemplation
    Tutu's Gambit
    Augur's Exaltation
    Hermes' Gambit
    Sekhmet's Gambit: 0
}
Numerical Reflection: 27
Rotation Gambit
Surgeon's Exaltation
Gemini Decomposition
//Stack: main loop, pos, check, check
Numerical Reflection: 8  //Swindle: c, b, d, a
Swindler's Gambit
//Stack: pos, check, main loop, check
Numerical Reflection: 19
Jester's Gambit
Surgeon's Exaltation //Insert copy of check into main loop
//Stack: pos, check, main loop
Reflecting Gambit
Gemini Decomposition
Single's Purification
//Stack: main loop, check, pos, [pos]
Rotation Gambit II
Gemini Decomposition
Vector Reflection +1
Additive Distillation
Jester's Gambit
Vector Reflection -1
Additive Distillation
True Reflection
Cubic Exaltation
Additive Distillation
Nehmetawy's Gambit
Bookkeeper's Gambit: v
