//Initializer
{
    Consideration: {
        Gemini Decomposition
        Auditor's Purification
        {
            Gemini Decomposition
            Chest Purification
            Flock's Disintegration // Focal frame should only ever have 1 item in it
            Appellation Purification
            Jester's Gambit
            Chronicler's Purification
            Numerical Reflection: 2
            Flock's Gambit
        }
        {
            Bookkeeper's Gambit: v
        }
        Augur's Exaltation
        Hermes' Gambit
    Consideration: }
    //Pedestal holding [Focal wall corner 1, focal wall corner 2]
    Flock's Disintegration
    False Reflection
    Cubic Exaltation
    Gemini Decomposition
    //Pedestal holding [Speck list frame, Dest list frame, Rotation frame, Index frame]
    Flock's Disintegration
    Numerical Reflection: 0
    Undertaker's Gambit
    //Stack: Dest list, Dest list, Speck frame, Dest frame, Rot frame, 0, Index frame, 0
    Chronicler's Gambit
    Chronicler's Gambit
    //Stack: Dest list, Dest list, Speck frame, Dest frame
    Rotation Gambit
    Chronicler's Gambit
    //Stack: Dest list, Speck frame
    Undertaker's Gambit
    Chronicler's Purification
    Dioscuri Gambit
    //Stack: Speck frame, Dest list, Spek list, Dest List, Spek list
    Length Purification
    Jester's Gambit
    Length Purification
    //Stack: Speck frame, Dest list, Spek list, Spek list length, Dest list length
    Dioscuri Gambit
    Equality Distillation
    // -- Shepard Directrix --
    {//If equal, no additional operation required
        Bookkeeper's Gambit: v--vv
    }
    { //If not equal
        Dioscuri Gambit
        Minimus Distillation
        // -- Shepard Directrix --
        { //If # speck < # dest, create enough specks to fill
            Jester's Gambit
            Subtractive Distillation
            Vacant Reflection
            {
                Hermes' Gambit
                Vacant Reflection
                Waystone Reflection
                Vector Reflection Zero
                Conjure Speck
                Integration Distillation
            }
            Rotation Gambit
            Gemini Gambit
            Hermes' Gambit
            Gemini Decomposition
            Numerical Reflection: 8 //cbda
            Swindler's Gambit
            Chronicler's Gambit
        }
        { //If # speck > # dest, hide excess specks and move them elsewhere
            Bookkeeper's Gambit: v-
            Dioscuri Gambit
            //Stack: Speck frame, Dest list, Spek list, Dest list length, Spek list, Dest list length
            Prospector's Gambit
            Length Purification
            Selection Exaltation
            { //Move to under impetus, input short placeholder display, set size to really small
                Gemini Decomposition
                Gemini Decomposition
                Waystone Reflection
                Vector Reflection -Y
                Numerical Reflection: 10
                Multiplicative Distillation
                Additive Distillation
                Move Speck
                Vacant Reflection
                Alter Speck
                Numerical Reflection: 0.25
                Resize Speck
            }
            Jester's Gambit
            Nehmetawy's Gambit
            Bookkeeper's Gambit: v
            Numerical Reflection: 0
            Selection Exaltation
            Bookkeeper's Gambit: v--
        }
    }
    //Stack: Dest list, Speck list (trimmed)
    Jester's Gambit
    Multiplicative Distillation //Convert to [Speck, dest] pairs list
    { // Set text and reset size
        Flock's Disintegration
        Numerical Reflection: 0
        Selection Distillation
        Prospector's Gambit
        Numerical Reflection: 5
        Resize Speck
        Alter Speck
    }
    Jester's Gambit
    Thoth's Gambit
}

// Left Selection
{
    //Pedestal holding [destinations list focal frame coords, selection number focal frame coords]
    Flock's Disintegration
    //Stack: dest list coords, curr num coords
    Gemini Decomposition
    Chronicler's Purification
    Numerical Reflection: 1
    Subtractive Distillation
    //Stack: dest list coords, curr num coords, new num
    Rotation Gambit
    Chronicler's Purification
    Length Purification
    Modulus Distillation II
    Chronicler's Gambit
}

// Right Selection
{
    //Pedestal holding [destinations list focal frame coords, selection number focal frame coords]
    Flock's Disintegration
    //Stack: dest list coords, curr num coords
    Gemini Decomposition
    Chronicler's Purification
    Numerical Reflection: 1
    Additive Distillation
    //Stack: dest list coords, curr num coords, new num
    Rotation Gambit
    Chronicler's Purification
    Length Purification
    Modulus Distillation II
    Chronicler's Gambit
}

// Librarian Selection
{
    // Starting stack: string
    //Pedestal holding [dest list focal frame coords, selection number focal frame coords]
    Flock's Disintegration
    Rotation Gambit II
    Chronicler's Purification
    
}

//Speck mover (Idealy the entire thing is shoved in a macro for maximum time fedelity.)
{
    //Pedestal holding [Angle frame, Index Frame, Speck list frame]
    Flock's Disintegration
    Chronicler's Purification
    Gemini Decomposition
    Length Purification
    Numerical Reflection: 360
    Jester's Gambit
    Division Distillation
    //Stack: Angle frame, index frame, speck list, angular spacing
    Rotation Gambit
    Chronicler's Purification
    Prospector's Gambit
    Multiplicative Distillation
    //Stack: Angle frame, speck list, angular spacing, target angle
    Geb's Gambit: 3
    Gemini Decomposition
    Rotation Gambit II
    Chronicler's Purification
    //Stack: speck list, angular spacing, Angle frame, target angle, current angle

    //Update angle (See Angles.moveToward in Arc)
    Numerical Reflection: 360
    Undertaker's Gambit
    Modulus Distillation II
    Rotation Gambit II
    Modulus Distillation II
    //Stack: speck list, angular spacing, angle frame, current % 360, target % 360
    Dioscuri Gambit
    //Stack: speck list, angular spacing, angle frame, current % 360, target % 360, current % 360, target % 360
    Maximus Distillation //from > to
    Rotation Gambit II
    //Stack: speck list, angular spacing, angle frame, (from > to), current % 360, target % 360
    //Forwards distance: (|from - to|)
    Subtractive Distillation
    Length Purification
    //Stack: speck list, angular spacing, angle frame, (from > to), fwd dist
    //Backwards distance: (360 - |from - to|)
    Gemini Decomposition
    Numerical Reflection: 360
    Jester's Gambit
    Subtractive Distillation
    //Stack: speck list, angular spacing, angle frame, (from > to), fwd dist, back dist
    Dioscuri Gambit //I can't believe there's no pattern for this
    Minimus Distillation
    {
        Prospector's Gambit
    }
    {
        Gemini Decomposition
    }
    Augur's Exaltation
    Hermes' Gambit
    Numerical Reflection: 2
    Division Distillation
    Nut's Gambit: 3
    //Stack: speck list, angular spacing, angle frame, shorter dist / 2, (from > to), fwd dist, back dist
    Minimus Distillation //Forwards dist < Backwards dist
    Equality Distillation //(from > to == backwards > forwards)
    {
        Numerical Reflection: -1
        Multiplicative Distillation
    }
    Vacant Reflection
    Augur's Exaltation
    Hermes' Gambit
    //Stack: speck list, angular spacing, angle frame, (+/-)shorter dist / 2
    Prospector's Gambit
    Chronicler's Purification
    Additive Distillation
    Undertaker's Gambit
    Chronicler's Gambit
    //Stack: speck list, angular spacing, new angle

    //Update speck positions
    Soroban Gambit
    {
        //Stack: New angle, angular spacing, speck
        Rotation Gambit II
        Soroban Reflection
        Multiplicative Distillation
        Additive Distillation
        //Stack: Speck, angle
        Numerical Reflection: 180
        Division Distillation
        Arc's Reflection
        Multiplicative Distillation
        //Stack: Speck, angle in radians
        Gemini Decomposition
        Sine Purification //x offset.
        Numerical Reflection: 12
        Multiplicative Distillation
        Jester's Gambit
        Cosine Purification //z offset. 0 rad = -z
        Numerical Reflection: -12
        Multiplicative Distillation
        Numerical Reflection: 6
        Jester's Gambit
        Vector Exaltation
        //Coordintes of center
        //Stack: Speck, Offset, Center coords
        Undertaker's Gambit
        Additive Distillation
        //Stack: Speck, Center, Position
        Numerical Reflection: 3
        Fisherman's Gambit II
        Prospector's Gambit
        Move Speck
        Subtractive Distillation
        Rotate Speck
    }
    Numerical Reflection: 15 //bcad
    Swindler's Gambit
    Thoth's Gambit
    Bookkeeper's Gambit: vvv
}
