//Stack: [Bed Pos, Villager], Flay Villager
Offering Purification
{
    Flock's Disintegration
    Numerical Reflection: 0
    Selection Distillation
    Contemplation
    <Emerald>
    Equality Distillation
    Jester's Gambit
    Numerical Reflection: 0
    Selection Distillation
    Numerical Reflection: 0
    Selection Distillation
    Contemplation
    <White Wool>
    Equality Distillation
    Conjunction Distillation
    {
        True Reflection
        Numerical Reflection: 2
        Erebus' Gambit
    }
    Contemplation
    Sekhmet' Gambit: 0
    Augur's Exaltation
    Hermes' Gambit
}
Jester's Gambit
Nehmetawy's Gambit
Augur's Purification
