// Stack: Corner1, Corner2
Dioscuri Gambit
Vector Disintegration
Geb's Gambit // 3
Vector Disintegration
Numerical Reflection: 50 // FEDCBA -> FCEBDA
Swindler's Gambit
Minimum Distillation
Nut's Gambit // 4
Minimum Distillation
Nut's Gambit // 3
Minimum Distillation
Rotation Gambit II
Vector Exaltation
Rotation Gambit
Subtractive Distillation
Vector Disintegration
Length Purification
Rotation Gambit II
Length Purification
Rotation Gambit II
Length Purification
Rotation Gambit II
Vector Exaltation
//Stack: Origin, Bounds
Gemini Decomposition
Long Reflection //0
Single's Purification
Long Reflection //1
Numerical Reflection: 3
Flock's Gambit
Numerical Reflection: 2
Flock's Gambit
// Stack: Origin, [Bounds, [Bounds, [0L], 1L]]
Contemplation
<Splinter Walk>
Numerical Reflection: 8
Rotation Gambit
Surgeon's Exaltation
Numerical Reflection: 26
// Splinter Operation
{
    
}
Surgeon's Exaltation
Numerical Reflection: 0
Jester's Gambit
Manifest Splinter
