// Stack: Corner1, Corner2
Dioscuri Gambit
Vector Disintegration
Geb's Gambit // 3
Vector Disintegration
Numerical Reflection: 50 // FEDCBA -> FCEBDA
Swindler's Gambit
Minimum Distillation
Nut's Gambit // 4
Minimum Distillation
Nut's Gambit // 3
Minimum Distillation
Rotation Gambit II
Vector Exaltation
Rotation Gambit II
Subtractive Distillation
Vector Disintegration
Length Purification
Rotation Gambit II
Length Purification
Rotation Gambit II
Length Purification
Rotation Gambit II
Vector Exaltation
//Stack: Origin, Bounds
Prospector's Gambit
Jester's Gambit
Dioscuri Gambit
//Stack: Origin, Origin, Bounds, Origin, Bounds
Long Reflection //0
Single's Purification
Long Reflection //1
Numerical Reflection: 3
Flock's Gambit
Inscribe Idea // Data: [Bounds, [0L], 1L]
// Stack: Origin, Origin, Bounds
Contemplation
<Splinter Walk>
Numerical Reflection: 10
Rotation Gambit
Surgeon's Exaltation
Numerical Reflection: 43
// Splinter Operation
{ // Stack: Pos, Origin, Pos, Bounds, [Longs], BitL
    Gemini Decomposition
    Long Reflection // 0
    Equality Distillation
    {
        Integration Distillation // It's already 0
        Long Reflection //1
    }
    Helios' Gambit
    Geb's Gambit // 3
    Detective's Purification
    Contemplation
    <minecraft:air>
    Inequality Distillation
    { // Stack: ..., [Longs], BitL
        Undertaker's Gambit
        Jester's Gambit
        // Stack: ..., BitL, BitL, [Longs]
        Derivation Decomposition
        Rotation Gambit
        Disjunction Distillation
        Integration Distillation
        Jester's Gambit
    }
    Helios' Gambit
    // Stack: ..., [Longs], BitL
    Numerical Reflection: 1
    Left Shift Distillation
}
Surgeon's Exaltation
Numerical Reflection: 0
Jester's Gambit
Manifest Splinter
// Stack: Origin
