// Stack: Corner1, Corner2
Dioscuri Gambit
Vector Disintegration
Geb's Gambit // 3
Vector Disintegration
Numerical Reflection: 50 // FEDCBA -> FCEBDA
Swindler's Gambit
Minimum Distillation
Nut's Gambit // 4
Minimum Distillation
Nut's Gambit // 3
Minimum Distillation
Rotation Gambit II
Vector Exaltation
Rotation Gambit
Subtractive Distillation
Vector Disintegration
Length Purification
Rotation Gambit II
Length Purification
Rotation Gambit II
Length Purification
Rotation Gambit II
Vector Exaltation
Dioscuri Gambit
Rotation Gambit
Vacant Reflection
Long Reflection //0
Numerical Reflection: 3
Flock's Gambit
Numerical Reflection: 3
Flock's Gambit
// Stack: Origin, [Origin, Bounds, [Bounds, [], Long]]
Contemplation
<Splinter Walk>
Numerical Reflection: 7
Rotation Gambit
Surgeon's Exaltation
Numerical Reflection: 24
// Splinter Operation
{
    // Stack: Origin, Bounds, Offset, Origin
    Gemini Decomposition
    Retrieve Idea
    // Stack: Origin, Bounds, Offset, Origin, [Bounds, [Long...], Long]
    Flock's Disintegration
    //TODO: Do something
}
Surgeon's Exaltation
Numerical Reflection: 0
Jester's Gambit
Manifest Splinter
