Muninn's Reflection
Gemini Decomposition
Nullary Reflection
Equality Distillation
{
    Bookkeeper's Gambit: v
    Contemplation
    Patience // [Origin, Bounds, [Initial stack]] - Index: 7
    Flock's Disintegration
    Numerical Reflection: 2
    Fisherman's Gambit II
    Jester's Gambit
    Inscribe Idea
    Vector Reflection Zero
}
Contemplation
Flock's Disintegration
Augur's Exaltation
Hermes' Gambit
// Stack: Origin, Bounds, Offset
{
    Numerical Reflection: 2
    Fisherman's Gambit II
    Prospector's Gambit
    Additive Distillation
    Contemplation
    Patience // Operation - Index: 24
    Hermes' Gambit
    // Walk until finish or out of ambit.
}
Sisyphus' Gambit
