Get Splinter Location // Location Visual
Numerical Reflection: 1
Confetti
Muninn's Reflection
Nullary Reflection
Equality Distillation
{
    Get Splinter Location
    Gemini Decomposition
    Contemplation
    Patience // Bounds - Index: 10
    Numerical Reflection: 0
    Numerical Reflection: 4
    Huginn's Gambit // Ravenmind: [LastPos, Origin, Bounds, Index]
}
Helios' Gambit
{
    Muninn's Reflection // Ravenmind: [LastPos, Origin, Bounds, Index]
    Flock's Disintegration
    Contemplation
    <Walk Crawler>
    Hermes' Gambit
    // Stack: LostPos, Origin, Offset
    Prospector's Gambit
    Additive Distillation
    // Stack: LostPos, Origin, Pos
    Gemini Decomposition
    Ambit Purification
    { // Pos in ambit, update LastPos
        Bookkeeper's Gambit: v--
        Undertaker's Gambit
    }
    { // Pos not in ambit, move
        Bookkeeper's Gambit: vv
        Numerical Reflection: 0
        Renew Splinter
        Janus' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
    // Stack: Pos, Origin, Pos
    Prospector's Gambit
    Retrieve Idea
    Flock's Disintegration
    Contemplation
    Patience // Splinter Operation - Index: 43
    Hermes' Gambit
    Flock's Reflection
    Numerical Reflection: 2
    Subtractive Distillation
    Flock's Gambit
    Inscribe Idea
    // Stack: Pos
    // Update data
    Muninn's Reflection
    Numerical Reflection: 0
    Rotation Gambit
    Surgeon's Exaltation
    Derivation Decomposition
    Incrementation Purification
    Integration Distillation
    Huginn's Gambit
}
Sisyphus' Gambit
