// Stack: Bounds, i
Jester's Gambit
Vector Disintegration
Geb's Gambit // 3
// Stack: Origin, Bx, By, Bz, i
Vacant Reflection
{
    Hermes' Gambit
    Geb's Gambit // 3
    Dioscuri Gambit
    Numerical Reflection: 2
    Multiplicative Distillation
    Undertaker's Gambit
    Numerical Reflection: 2
    Additive Distillation
    Modulus Distillation
    Numerical Reflection: 2
    Fisherman's Gambit II
    Retention Gambit: Maximus
    {
        Bookkeeper's Gambit: v
        Subtractive Distillation
        Incrementation Purification
    }
    Contemplation
    Bookkeeper's Gambit: v-v
    Augur's Exaltation
    Hermes' Gambit
    Rotation Gambit II
    Incrementation Purification
    Division Distillation
    Floor Purification
}
Gemini Decomposition
Hermes' Gambit
Geb's Gambit // 3
Undertaker's Gambit
Incrementation Purification
Modulus Distillation
Undertaker's Gambit
Minimus Distillation II
{
    Hallucinate Pling
    Janus' Gambit
}
Helios' Gambit
Vector Exaltation
// Output: Offset
