Contemplation
<"Pattern Name">
Intent Input
{
    Contemplation
    <Library Property> // Data: Dict (str - pattern)
    Observation Purification
    Entry Purification
    Jester's Gambit
    Gemini Decomposition
    Nullary Reflection
    Inequality Distillation
    { // Search is not null, apply filter
        False Reflection
        Case Distillation
        {
            Numerical Reflection: 0
            Selection Distillation
            Contemplation
            Bookkeeper's Gambit: -
            Locator's Distillation
            Numerical Reflection: -1
            Inequality Distillation
        }
        Numerical Reflection: 3
        Rotation Gambit
        Surgeon's Exaltation
        Refinement Distillation
    }
    Contemplation
    Bookkeeper's Gambit: v
    Augur's Exaltation
    Hermes' Gambit
    {
        Bubbles' Purification
        Single's Purification
        {
            Mind's Reflection
            Compass' Purification
            Jester's Gambit
            Conjure Hexburst
        }
        Additive Distillation
        Lani's Gambit
    }
    {
        Gemini Decomposition
        Numerical Reflection: 1
        Selection Distillation
        Bubbles' Purification
        Single's Purification
        {
            Jester's Gambit
            Hermes' Gambit
        }
        Additive Distillation
        Jester's Gambit
        Reading Purification (text)
        Intent Button
    }
    Rotation Gambit
    Nehmetawy's Gambit
    Contemplation
    <"Search Results">
    Manifest Radial Menu
}
Contemplation
<"Search">
Intent Button
Numerical Reflection: 2
Flock's Gambit
Contemplation
<"https://thegrandlibrary.hex">
Manifest List Menu
