{ // Button Maker
    Gemini Decomposition
    Bubbles' Purification
    Single's Purification
    {
        Internalize Pigment II
    }
    Additive Distillation
    Jester's Gambit
    Reading Purification (text)
    Intent Button
}
{
    Contemplation
    <Pigments Property>
    Observation Purification // Expect a list of lists
    Contemplation
    Additive Distillation
    Jester's Gambit
    Apep's Gambit
    // Stack: Button maker, List
    Nehmetawy's Gambit
    Contemplation
    <"Pigments">
    Numerical Reflection: 10
    Manifest Grid Menu
}
Contemplation
<"Pigments">
Intent Button
{
    Contemplation
    <Ourglimmer Property>
    Observation Purification // Expect a dict
    Accessed's Purification
    // Stack: Button maker, List
    Nehmetawy's Gambit
    <"Ourglimmer">
    Numerical Reflection: 10
    Manifest Grid Menu
}
Contemplation
<"Ourglimmer">
Intent Button
Numerical Reflection: 2
Flock's Gambit
Contemplation
<"Apply Your Color">
Manifest Radial Menu
