{
    Hallucinate Click
    Contemplation
    <Pigments Property>
    Observation Purification // Expect a list of lists
    Contemplation
    Additive Distillation
    Jester's Gambit
    Apep's Gambit
    {
        Gemini Decomposition
        Bubbles' Purification
        Single's Purification
        {
            Gemini Decomposition
            Send Thought
            Internalize Pigment II
            Hallucinate Pling
        }
        Additive Distillation
        Jester's Gambit
        Reading Purification (text)
        Intent Button
    }
    Jester's Gambit
    Nehmetawy's Gambit
    Contemplation
    <"Pigments">
    Numerical Reflection: 10
    Manifest Grid Menu
}
Contemplation
<"Pigments">
Intent Button
{
    Hallucinate Click
    Contemplation
    <Ourglimmer Property>
    Observation Purification // Expect a dict
    Entry Purification
    {
        Gemini Decomposition
        Bubbles' Purification
        Single's Purification
        {
            Gemini Decomposition
            Send Thought
            Numerical Reflection: 1
            Selection Distillation
            Internalize Pigment II
            Hallucinate Pling
        }
        Additive Distillation
        Jester's Gambit
        Numerical Reflection: 1
        Selection Distillation
        Reading Purification (text)
        Intent Button
    }
    Jester's Gambit
    Nehmetawy's Gambit
    <"Ourglimmer">
    Numerical Reflection: 10
    Manifest Grid Menu
}
Contemplation
<"Ourglimmer">
Intent Button
{
    Contemplation
    <Pigments Property>
    Observation Purification // Expect a list of lists
    Contemplation
    Additive Distillation
    Jester's Gambit
    Apep's Gambit
    Contemplation
    <Ourglimmer Property>
    Observation Purification
    Accessed's Purification
    Additive Distillation
    Gemini Decomposition
    Length Equality Distillation
    Entropy Purification
    Floor Purification
    Selection Distillation
    Gemini Decomposition
    Send Thought
    Internalize Pigment II
    Hallucinate Pling
}
Contemplation
Additive Distillation
{
    Entropy Reflection
    Entropy Reflection
    Entropy Reflection
    Vector Exaltation
    Lumière Gambit
    Numerical Reflection: 0
    Numerical Reflection: 1
    Selection Exaltation
}
Contemplation
<"Pick Random">
Glyph Purification
Nehmetawy's Gambit
Intent Button
Rotation Gambit
Numerical Reflection: 3
Flock's Gambit
Contemplation
<"Apply Your Color">
Manifest Radial Menu
