//If used in a charm, add bookkeeper's here to remote the input button number.
Contemplation
<Empty Text>
Single's Purification
{ //Stack: [text]
    Vacant Reflection
    Prospector's Gambit
    Numerical Reflection: 0
    Excisor's Distillation
    Reading Purification (text)
    Intent Section
    Integration Distillation
    Prospector's Gambit
    Contemplation
    Additive Distillation
    Jester's Gambit
    Apep's Gambit
    Reading Purification (text)
    Intent Section
    Integration Distillation
    Contemplation
    <"Insert Text">
    Intent Input
    Integration Distillation
    {
        Numerical Reflection: 0
        Numerical Reflection: 255
        Numerical Reflection: 255
        Geb's Gambit //3
        Intent Slider
    }
    Contemplation
    <[R, G, B]>
    Nehmetawy's Gambit
    Additive Distillation //29
    //Stack: [Text], [Intents]
    {
        Contemplation
        Patience
        Numerical Reflection: 39
        Build Nested
        Hermes' Gambit
    }
    Numerical Reflection: 1
    Contemplation
    Patience // Index: 39
    Surgeon's Exaltation
    //Stack: [Text], [Intents], [Quine]
    { //Append - Inner stack: [Text], Text?, R, G, B
        Flock's Reflection
        Numerical Reflection: 5
        Equality Distillation
        {
            Vector Exaltation
            Numerical Reflection: 255
            Division Distillation
            Jester's Gambit
            Reading Purification (text)
            Reading Purification (text)
            Gemini Decomposition
            Length Purification
            Decrementation Purification
            Numerical Reflection: 1
            Selection Distillation
            Jester's Gambit
            Lumiere's Gambit
            Jester's Gambit
            Length Purification
            Numerical Reflection: 2
            Division Distillation
            Numerical Reflection: 0
            Selection Distillation
            Integration Distillation
        }
        Contemplation
        Bookkeeper's Gambit: vvv
        Augur's Exaltation
        Hermes' Gambit
    }
    Prospector's Gambit
    Additive Distillation
    Contemplation
    <"Append">
    Intent Button
    Single's Purification
    //Stack: [Text], [Intents], [Quine], [Button]
    Numerical Reflection: 3
    Fisherman's Gambit II
    Length Purification
    Numerical Reflection: 1
    Maximus Distillation
    {
        { //Undo - Inner stack: [Text], Text?, R, G, B
            Flock's Reflection
            Decrementation Purification
            Fisherman's Gambit
            Sekhmet's Gambit // 1
            Derivation Decomposition
            Bookkeeper's Gambit: v
            Contemplation
        }
        Rotation Gambit
        Additive Distillation
        Contemplation
        <"Undo">
        Intent Button
        Integration Distillation
    }
    Contemplation
    Bookkeeper's Gambit: v-
    Augur's Exaltation
    Hermes' Gambit
    Additive Distillation
    { //Confirm - Inner Stack: [Text], Text?, R, G, B
        Mind's Reflection
        Compass' Purification II
        Contemplation
        Additive Distillation
        Flock's Reflection
        Decrementation Purification
        Fisherman's Gambit
        Apep's Gambit
        {
            Conjure Hexburst
        }
        Lani's Greater Gambit
        Sekhmet's Gambit //0
    }
    Contemplation
    <"Confirm">
    Intent Button
    Integration Distillation
    Contemplation
    <"Text Builder">
    Manefest List
}
Numerical Reflection: 39
Build Nested
Hermes' Gambit
