Contemplation
<Slate>
Sorter's Reflection
Equality Distillation
{
    {
        Mind's Reflection
        Compass' Purification
        Mind's Reflection
        Alidade's Purification
        Dioscuri Gambit
        Archer's Distillation
        Rotation Gambit II
        Architect's Distillation
        Additive Distillation
        Gemini Decomposition
        Detective's Purification
        Contemplation
        <minecraft:air>
        Equality Distillation
        Contemplation
        Tutu's Gambit
        {
            Bookkeeper's Gambit: v
            Janus' Gambit
        }
        Augur's Exaltation
        Hermes' Gambit
        Gemini Decomposition
        Place Block
        Jester's Gambit
        Speaker's Decomposition
        Bubbling Gambit
        Chronicler's Gambit
        Gemini Decomposition
        Augur's Purification
        Contemplation
        Tutu's Gambit
        Contemplation
        Hallucinate Pling
        Augur's Exaltation
        Hermes' Gambit
    }
    Lani's Lesser Gambit
}
Contemplation
Tutu's Gambit
Augur's Exaltation
Hermes' Gambit
