Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Archer's Distillation
Gemini Decomposition
Detective's Purification
Contemplation
<hexcasting:slate>
Equality Distillation
{
    Gemini Decomposition
    Nullary Reflection
    Chronicler's Gambit
    Gemini Decomposition
    Break Block
    Numerical Reflection: 1
    Zone Distillation: Item
    {
        Mind's Reflection
        Hopper
    }
    Jester's Gambit
    Nehmetawy's Gambit
}
Contemplation
Tutu's Gambit
Augur's Exaltation
Hermes' Gambit
