Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Archer's Distillation
{ //Main loop
    //Stack: Vector
    Gemini Decomposition
    Contemplation
    <Literally Anything>
    Contemplation
    <Some Vector>
    Contemplation
    <Slate Utils Property>
    Patchwork Exaltation
    Gemini Decomposition
    Detective's Purification //Patchwork Metamethod
    Contemplation
    Patience //Index: 11
    Jester's Gambit
    Selection Distillation
    Hermes' Gambit
}
Numerical Reflection: 11
//Stack inside each exection: Vector, Patchwork
{ //Not slate - End exectuion
    False Reflection
    Contemplation
    <"Not a slate!">
    Ma'at's Gambit
}
{ //Slate
    //Write
    Prospector's Gambit
    Gemini Decomposition
    Auditor's Purification
    Negation Purification
    Contemplation
    <"Slate is already written!">
    Ma'at's Gambit
    Charmed Reflection II
    Speaker's Decomposition
    Bubbling Gambit
    Chronicler's Gambit
    Gemini Decomposition
    Charmed Gambit II
    Augur's Purification
    Contemplation
    <"List empty; printing complete!">
    Ma'at's Gambit
    
    //Find next
    Alidade's Purification //Patchwork Metamethod
    Gemini Decomposition
    Gemini Decomposition
    Vector Disintegration
    Rotation Gambit
    Vector Exaltation
    Jester's Gambit
    Vector Disintegration
    Rotation Gambit II
    Vector Exaltation
    Numerical Reflection: 2
    Flock's Gambit
    {
        Gemini Decomposition
        Reflection Purification
    }
    Jester's Gambit
    Nehmetawy's Gambit
    Jester's Gambit
    Reflection Purification
    Integration Distillation
    //Stack: Vec, [Adjacent directions]
    {
        Gemini Decomposition
        Reflection Purification
        Rotation Gambit II
        Additive Distillation
        Gemini Decomposition
        Auditor's Purification
        Contemplation //Can be read; assume it's a written slate.
        Sekhmet' Gambit //0
        {
            Gemini Decomposition
            Contemplation
            <Literally Anything>
            Contemplation
            <Some Vector>
            Contemplation
            <Slate Utils Property>
            Patchwork Exaltation
            Alidade's Purification //Patchwork metamethod
            Gemini Decomposition
            Augur's Purification
            {
                Bubbling Gambit
                Equality Distillation
                Contemplation //Facing into this slate
                Sekhmet' Gambit //0
                Contemplation
                Sekhmet' Gambit //1
                Augur's Exaltation
                Hermes' Gambit
            }
            Contemplation //Not a slate
            Sekhmet' Gambit //0
            Augur's Exaltation
            Hermes' Gambit
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    Jester's Gambit
    Thoth's Gambit
    
    Gemini Decomposition
    Length Purification
    Gemini Decomposition
    Numerical Reflection: 0
    Inequality Distillation
    Contemplation
    <"No exit!">
    Ma'at's Gambit
    Numerical Reflection: 1
    Equality Distillation
    <"Too many exits!">
    Ma'at's Gambit
    Flock's Disintegration
}
{ //Impetus - Next block
    Bookkeeper's Gambit: v
    Gemini Decomposition
    Orientation Purification
    Additive Distillation
    Gemini Decomposition
    Auditor's Purification //Can be read; assume it's a written slate.
    Negation Purification
    Contemplation
    <"Met written slate!">
    Ma'at's Gambit
}
Numerical Reflection: 3
Flock's Gambit
Surgeon's Exaltation
Sisyphus' Gambit
