// Stack: [Hex]
False Reflection
Vacant Reflection
{
    Rotation Gambit
    { // Last pattern was consid/contem. Bubble if necessary, then directly embed.
        // Stack: ..., [Hex], Iota, Jump
        Rotation Gambit II
        Contemplation
        <[Intro, Retro]> // Things that shouldn't be bubbled.
        Prospector's Gambit
        Locator's Distillation
        Incrementation Purification // -1 -> 0 to be false if not found.
        Contemplation // Does not match with anything in the exclusion list
        Bubbles' Purification
        Selene's Gambit
        Speaker's Distillation
        False Reflection
        // Stack: ..., Jump, [Hex], False
        Reflecting Gambit
        Hermes' Gambit
    }
    {
        // Stack: ..., [Hex], Iota, Jump
        Rotation Gambit II
        // Check if not a pattern
        Gemini Decomposition
        Classifier's Purification
        Contemplation
        <Pattern>
        Inequality Distillation
        { // Not a pattern. Immediately embed.
            Speaker's Distillation
            False Reflection
            Reflecting Gambit
            Hermes' Gambit
        }
        Helios' Gambit

        // Check if escaping
        {
            Flock's Disintegration
            // Stack: ..., Jump, [Hex], Pattern, Key, Op
            Rotation Gambit II
            Equality Distillation
            { // Matches one of the pattern->op patterns. Execute
                Hermes' Gambit
                Reflecting Gambit // The op will output a bool.
                Hermes' Gambit
            }
            Helios' Gambit
            Sekhmet' Gambit // 0
        }
        Contemplation
        <Dict of escaping patterns to op>
        Entry Purification
        Thoth's Gambit
        Bookkeeper's Gambit: v

        // Check if basic stack manip
        {
            Flock's Disintegration
            // Stack: ..., Jump, [Hex], Pattern, Key, Jumble
            Rotation Gambit II
            Equality Distillation
            { // Matches one of the pattern->jumble patterns. Replace
                Speaker's Distillation
                False Reflection
                Reflecting Gambit
                Hermes' Gambit
            }
            Helios' Gambit
            Sekhmet' Gambit // 0
        }
        Contemplation
        <Dict of patterns to jumbles>
        Entry Purification
        Thoth's Gambit
        Bookkeeper's Gambit: v

        // Check if number-based stack manip.
        {
            Flock's Disintegration
            // Stack: ..., Jump, [Hex], Pattern, Key, Op
            Rotation Gambit II
            Equality Distillation
            {
                // Stack: ..., Jump, [Hex], Pattern, Op
                Reflecting Gambit
                Speaker's Decomposition
                // Stack: ..., Jump, Op, Pattern, [Hex], Last
                Gemini Decomposition
                Classifier's Purification
                Contemplation
                <Bubble>
                Equality Distillation
                { // Last thing was a bubble. Run op.
                    Hermes' Gambit // Assume the bubble contains a number, as why would you have anything else before a numeric stack manip operation.
                    // Stack: ..., Jump, Op, #, [Hex]
                    Reflecting Gambit
                    Hermes' Gambit
                }
                { // Last thing wasn't a bubble. Just embed.
                    Speaker's Distillation
                    Jester's Gambit
                    Bookkeeper's Gambit: v--
                }
                Augur's Exaltation
                Hermes' Gambit
                // Stack: jump, [hex], ?
                Speaker's Distillation
                False Reflection
                Reflecting Gambit
                Hermes' Gambit
            }
            Helios' Gambit
            Sekhmet' Gambit // 0
        }
        Contemplation
        <Dict of patterns to operations>
        Entry Purification
        Thoth's Gambit
        Bookkeeper's Gambit: v

        // Name-based checks
        Gemini Decomposition    
        Patternmaster's Purification
        Gemini Decomposition
        Nullary Reflection
        Inequality Distillation
        { // Stack: Jump, [Hex], Pattern, Name
            // Check for special patterns
            {
                Flock's Disintegration
                // Stack: Jump, [Hex], Pattern, Full Name, Handler name, Op
                Rotation Gambit II
                Separation Distillation // Matches: ["", "suffix"]. A non-match will only be one element.
                Gemini Decomposition
                Length Purification
                Numerical Reflection: 2
                Equality Distillation
                {
                    // Stack: Jump, [Hex], Pattern, Op, ["", suffix]
                    Bookkeeper's Gambit: v--
                    Numerical Reflection: 1
                    Selection Distillation
                    Jester's Gambit
                    Hermes' Gambit
                    Speaker's Distillation
                    False Reflection
                    Reflecting Gambit
                    Hermes' Gambit
                }
                Helios' Gambit
                Sekhmet' Gambit // 0
            }
            Contemplation
            <Dict of special pattern names>
            Entry Purification
            Thoth's Gambit
            Bookkeeper's Gambit: v

            // Check for constant reflections.
            {
                // Stack: Jump, [Hex], Pattern, Full Name, Refl Name
                Locator's Distillation
                Incrementation Purification // -1 is not found. Increment to 0 to count as false.
                {
                    Hermes' Gambit
                    Bubbles' Purification
                    Speaker's Distillation
                    False Reflection
                    Reflecting Gambit
                    Hermes' Gambit
                }
                Helios' Gambit
                Sekhmet' Gambit // 0
            }
            Contemplation
            <[list of reflections]>
            Thoth's Gambit
            Bookkeeper's Gambit: vv
        }
        Contemplation
        Bookkeeper's Gambit: v
        Augur's Exaltation
        Hermes' Gambit

        // Insert whatever is left
        Speaker's Distillation
        False Reflection
        Reflecting Gambit
        Hermes' Gambit
    }
    Augur's Exaltation
    Iris' Gambit
}
Geb's Gambit // 3
Anubis' Gambit
Retrograde Purification
Bookkeeper's Gambit: v-
