// Stack: [Hex]
Vacant Reflection
{
    {
        Gemini Decomposition
        Classifier's Purification
        Contemplation
        <Pattern>
        Equality Distillation
        {
            Integration Distillation
            Numerical Reflection: 2
            Erebus' Gambit
        }
        Selene's Gambit
        Gemini Decomposition
        Contemplation
        {
            Equality Distillation
            {
                Bookkeeper's Gambit: v
                <{Consideration}>
                Integration Distillation
                Vacant Reflection
                Numerical Reflection: 2
                Erebus' Gambit
            }
            Helios' Gambit
            Gemini Decomposition
            Contemplation
        }
        Equality Distillation
        {
            Bookkeeper's Gambit: v
            Integration Distillation
            Numerical Reflection: 2
            Erebus' Gambit
        }
        Helios' Gambit
        Gemini Decomposition
        Patternmaster's Purification
        Gemini Decomposition
        Nullary Reflection
        Inequality Distillation
        {
            False Reflection
            Case Distillation
            {
                Contemplation
                NoOp
                Jester's Gambit
                Locator's Distillation
                Incrementation Purification
                Gemini Decomposition
                Contemplation
                Bookkeeper's Gambit: v
                Selene's Gambit
            }
            Numerical Reflection: 1
            Rotation Gambit
            Surgeon's Exaltation
            Contemplation
            <[list of reflections]>
            Nehmetawy's Gambit
            {
                Hermes' Gambit
                <{Consideration}>
                Bubbling Gambit
                Integration Distillation
                Jester's Gambit
            }
            Helios' Gambit
        }
        Contemplation
        Bookkeeper's Gambit: v
        Augur's Exaltation
        Hermes' Gambit
        Integration Distillation
    }
    Hermes' Gambit
}
Rotation Gambit
Anubis' Gambit
