// Stack: [Hex]
False Reflection
Vacant Reflection
{
    {
        // Check if last pattern was consid/contem
        Rotation Gambit
        { // Was, immediately embed whatever this iota is
            Speaker's Distillation
            False Reflection
            Jester's Gambit
            Numerical Reflection: 2
            Erebus' Gambit
        }
        { // Was not, continue
            False Reflection
            Rotation Gambit II
        }
        Augur's Exaltation
        Hermes' Gambit
        // Check if the iota is a pattern.
        Gemini Decomposition
        Classifier's Purification
        Contemplation
        <Pattern>
        Equality Distillation
        { // Not a pattern, immediately insert.
            Speaker's Distillation // Speaker's is faster than integration. Can just retrograde later.
            Numerical Reflection: 2
            Erebus' Gambit // Could probably stack manip a jump instead, but whatever
        }
        Selene's Gambit
        // Is consideration or contemplation
        Gemini Decomposition
        Contemplation
        Contemplation
        Equality Distillation
        Prospector's Gambit
        <{Consideration}>
        Equality Distillation
        Disjunction Distillation
        {
            Bookkeeper's Gambit: v
            <{Consideration}> // Lists inside of lists. Don't need contemplation. Probably removes some overhead since contem is a normal pattern while consid is a special case.
            Speaker's Distillation
            Bookkeeper's Gambit: v-
            True Reflection
            Jester's Gambit
            Numerical Reflection: 2
            Erebus' Gambit
        }
        Helios' Gambit
        // Is left bracket: Start a new list.
        Gemini Decomposition
        Contemplation
        Introspection
        Equality Distillation
        {
            Bookkeeper's Gambit: v
            <{Consideration}>
            Speaker's Distillation
            Jester's Gambit
            Vacant Reflection
            Numerical Reflection: 2
            Erebus' Gambit
        }
        Helios' Gambit
        // Is right bracket: End current list.
        Gemini Decomposition
        Contemplation
        Retrospection
        Equality Distillation
        {
            Bookkeeper's Gambit: v
            Retrograde Purification
            Bubbling Gambit
            Speaker's Distillation
            Numerical Reflection: 2
            Erebus' Gambit
        }
        Helios' Gambit
        // Is swindler's: Attempt conversion to jumble
        Gemini Decomposition
        Contemplation
        Swindler's Gambit
        Equality Distillation
        {
            // Stack: [hex], swindler's
            Jester's Gambit
            Speaker's Decomposition
            // Stack: swindler's, [hex], last
            Gemini Decomposition
            Classifier's Purification
            Contemplation
            <Number>
            Equality Distillation
            { // Last thing was a number. Convert to jumble
                Jester's Gambit
                Speaker's Decomposition
                // Stack: swindler's, lehmer, [hex], consid
                Bookkeeper's Gambit: v--v
                Jester's Gambit
                // Lehmer to jumble
                Gemini Decomposition
                Numerical Reflection: 1
                Jester's Gambit
                Numerical Reflection: 1
                {
                    Retention Gambit: Minimus
                    Acheron's Gambit
                    Rotation Gambit
                    Incrementation Purification
                    Undertaker's Gambit
                    Multiplicative Distillation
                    Bubbling Gambit
                }
                Sisyphus' Gambit
                Bookkeeper's Gambit: vv
                Numerical Reflection: 0
                Prospector's Gambit
                Nullary Reflection
                Ranger's Exaltation
                Rotation Gambit
                Swindler's Distillation
                Jumbling Gambit
            }
            { // Last thing was not a number.
                Speaker's Distillation
                Jester's Gambit
            }
            Augur's Exaltation
            Hermes' Gambit
            Speaker's Distillation
            Numerical Reflection: 2
            Erebus' Gambit
        }
        Helios' Gambit
        // Is a constant: Directly embed.
        Gemini Decomposition
        Patternmaster's Purification
        Gemini Decomposition
        Nullary Reflection
        Inequality Distillation
        {
            {
                Contemplation
                Bookkeeper's Gambit: -
                Jester's Gambit
                Locator's Distillation
                Incrementation Purification
                Gemini Decomposition
                Contemplation
                Bookkeeper's Gambit: v
                Selene's Gambit
            }
            Numerical Reflection: 1
            Rotation Gambit
            Surgeon's Exaltation
            Contemplation
            <[list of reflections]>
            Nehmetawy's Gambit
            {
                Hermes' Gambit
                <{Consideration}>
                Bubbling Gambit
                Speaker's Distillation
                Jester's Gambit
            }
            Helios' Gambit
        }
        Contemplation
        Bookkeeper's Gambit: v
        Augur's Exaltation
        Hermes' Gambit
        Speaker's Distillation
    }
    Hermes' Gambit
}
Geb's Gambit // 3
Anubis' Gambit
Retrograde Purification
Bookkeeper's Gambit: v-
