// Stack: [Hex]
False Reflection
Vacant Reflection
{
    Rotation Gambit
    { // Last pattern was consid/contem. Directly embed.
        // Stack: [Hex], Iota, Jump
        Rotation Gambit II
        Speaker's Distillation
        False Reflection
        // Stack: Jump, [Hex], False
        Reflecting Gambit
        Hermes' Gambit
    }
    {
        // Stack: [Hex], Iota, Jump
        Rotation Gambit II
        // Check if not a pattern
        Gemini Decomposition
        Classifier's Purification
        Contemplation
        <Pattern>
        Inequality Distillation
        { // Not a pattern. Immediately embed.
            Speaker's Distillation
            False Reflection
            Reflecting Gambit
            Hermes' Gambit
        }
        Helios' Gambit

        // Check if escaping
        Contemplation
        <Dict of escaping patterns to op>
        Entry Purification // Due to the nature of dicts/sets, they cannot account for the rotation of patterns. Equality distillation can.
        {
            Sekhmet' Gambit // 2
            Flock's Disintegration
            // Stack: Pattern, Key, Jumble
            Rotation Gambit II
            Equality Distillation
            Acheron's Gambit
            Bookkeeper's Gambit: v
        }
        Jester's Gambit
        Thoth's Gambit
        Gemini Decomposition
        Augur's Purification
        {
            Bookkeeper's Gambit: v-
            Flock's Disintegration
            Hermes' Gambit
            Reflecting Gambit // The op itself will return the bool
            Hermes' Gambit
        }
        Contemplation
        Bookkeeper's Gambit: v
        Augur's Exaltation
        Hermes' Gambit

        // Check if basic stack manip
        Contemplation
        <Dict of patterns to jumbles>
        Entry Purification
        {
            Sekhmet' Gambit // 2
            Flock's Disintegration
            // Stack: Pattern, Key, Jumble
            Rotation Gambit II
            Equality Distillation
            Acheron's Gambit
            Bookkeeper's Gambit: v
        }
        Jester's Gambit
        Thoth's Gambit
        Gemini Decomposition
        Augur's Purification
        { // Matches one of the pattern->jumble patterns. Replace
            Bookkeeper's Gambit: v-
            Flock's Disintegration
            Speaker's Distillation
            False Reflection
            Reflecting Gambit
            Hermes' Gambit
        }
        Contemplation
        Bookkeeper's Gambit: v
        Augur's Exaltation
        Hermes' Gambit

        // Check if number-based stack manip. Do this one last.
        Contemplation
        <Dict of patterns to operations>
        Entry Purification
        {
            Sekhmet' Gambit // 2
            Flock's Disintegration
            // Stack: Pattern, Key, Jumble
            Rotation Gambit II
            Equality Distillation
            Acheron's Gambit
            Bookkeeper's Gambit: v
        }
        Jester's Gambit
        Thoth's Gambit
        Gemini Decomposition
        Augur's Purification
        { // Matches one of the pattern->op patterns. Execute
            // Stack: jump, [hex], pattern, [op]
            Flock's Disintegration
            Reflecting Gambit
            Speaker's Decomposition
            // Stack: jump, op, pattern, [hex], last
            Gemini Decomposition
            Classifier's Purification
            Contemplation
            <Number>
            Equality Distillation
            { // Last thing was a number. Run operation
                Jester's Gambit
                Speaker's Decomposition
                // Stack: jump, op, pattern, #, [hex], consid
                Bookkeeper's Gambit: v--v // Assume there's a consid before the number. After all, it was likely just processed by this compiler hex.
                // Stack: jump, op, #, [hex]
                Reflecting Gambit
                Hermes' Gambit
            }
            { // Last thing wasn't a number. Just embed.
                Speaker's Distillation
                Jester's Gambit
                Bookkeeper's Gambit: v--
            }
            Augur's Exaltation
            Hermes' Gambit
            // Stack: jump, [hex], ?
            Speaker's Distillation
            False Reflection
            Reflecting Gambit
            Hermes' Gambit
        }
        Contemplation
        Bookkeeper's Gambit: v
        Augur's Exaltation
        Hermes' Gambit

        // Name-based checks
        Gemini Decomposition    
        Patternmaster's Purification
        Nullary Reflection
        Inequality Distillation
        { // Stack: Jump, [Hex], Pattern, Name
            // Check for special patterns
            Contemplation
            <Dict of special pattern names>
            Entry Purification
            {
                Flock's Disintegration
                // Stack: Jump, [Hex], Pattern, Full Name, Handler name, Op
                Rotation Gambit II
                Separation Distillation // Matches: ["", "suffix"]. A non-match will only be one element.
                Gemini Decomposition
                Length Purification
                Numerical Reflection: 2
                Equality Distillation
                {
                    // Stack: Jump, [Hex], Pattern, Op, ["", suffix]
                    Bookkeeper's Gambit: v--
                    Numerical Reflection: 1
                    Selection Distillation
                    Jester's Gambit
                    Hermes' Gambit
                    Speaker's Distillation
                    False Reflection
                    Reflecting Gambit
                    Hermes' Gambit
                }
                Helios' Gambit
                Sekhmet' Gambit // 0
            }
            Jester's Gambit
            Thoth's Gambit
            Bookkeeper's Gambit: v

            // Check for constant reflections.
            {
                Sekhmet' Gambit // 2
                Locator's Distillation
                Incrementation Purification
                Gemini Decomposition
                Contemplation
                Bookkeeper's Gambit: v
                Selene's Gambit
            }
            Contemplation
            <[list of reflections]>
            Thoth's Gambit
            Bookkeeper's Gambit: v-
            {
                Hermes' Gambit // Execute the pattern to get its output
                <{Consideration}>
                Bubbling Gambit
                Speaker's Distillation
                Jester's Gambit
                // Is the last check. Just let the finale handle this insertion.
            }
            Helios' Gambit
        }
        Contemplation
        Bookkeeper's Gambit: v
        Augur's Exaltation
        Hermes' Gambit

        // Insert whatever is left
        Speaker's Distillation
        False Reflection
        Reflecting Gambit
        Hermes' Gambit
    }
    Augur's Exaltation
    Iris' Gambit
    // Stack: Bool, [Hex]
}
Geb's Gambit // 3
Anubis' Gambit
Retrograde Purification
Bookkeeper's Gambit: v-
