// Stack: Lehmer Code
Gemini Decomposition
Numerical Reflection: 1
Jester's Gambit
Numerical Reflection: 1
{ // Stack: Count, Lehmer, Factorial
    Retention Gambit: Minimus
    Acheron's Gambit
    Rotation Gambit
    // Stack: Lehmer, Factorial, Count
    Incrementation Purification
    Undertaker's Gambit
    // Stack: Lehmer, Count, Factorial, Count
    Multiplicative Distillation
    Bubbling Gambit
}
Sisyphus' Gambit
Bookkeeper's Gambit: vv
Numerical Reflection: 0
Prospector's Gambit
Nullary Reflection
Ranger's Exaltation
Rotation Gambit
Swindler's Distillation
Jumbling Gambit
