// Stack: Origin, Bounds, [Mats]
Rotation Gambit
Floor Purification
Numerical Reflection: 0.5
Additive Distillation // Coerce origin to center of block
Rotation Gambit II
Numerical Reflection: 0
Numerical Reflection: 2
Flock's Gambit
Numerical Reflection: 2
Fisherman's Gambit II
Jester's Gambit
Inscribe Idea // Data: [[Mats], Shift]
// Stack: Origin, Bounds
Mind's Reflection
Compass' Purification II
Summon Greater Sentinel // GSent is needed. Spawn nearby.
{ // Stack: ..., Pos, [Mats], Shift
    Gemini Decomposition
    Numerical Reflection: 150 // 52 * 3
    Maximus Distillation II
    {
        Bookkeeper's Gambit: v
        Speaker's Decomposition
        // Stack: ..., Pos, [Mats], Mat
        Restoration Purification II // I hope this doesn't overrun stack size limit.
        Speaker's Decomposition
        // Stack: ..., Pos, [Mats], [Vecs], ToRemove
        Nullary Reflection
        Equality Distillation
        Contemplation
        Bookkeeper's Gambit: v
        {
            Transformation Purification
            Speaker's Distillation
        }
        Augur's Exaltation
        Hermes' Gambit
        Numerical Reflection: 0
    }
    Helios' Gambit
    Undertaker's Gambit
    Jester's Gambit
    // Stack: ..., Pos, Shift, Shift, [Mats]
    Speaker's Decomposition
    // Stack: ..., Pos, Shift, Shift, [Mats], Mat
    Numerical Reflection: 1
    Mitosis Gambit
    Prospector's Gambit
    Restoration Purification
    Vector Disintegration
    // Stack: ..., Pos, Shift, Shift, [Mats], Data, Mat, d1, d2, d3
    {
        Bookkeeper's Gambit: -vv
        Bookkeeper's Gambit: v-v
        Bookkeeper's Gambit: vv-
    }
    Numerical Reflection: 7
    Fisherman's Gambit II
    Numerical Reflection: 50
    Division Distillation
    Floor Purification
    Selection Distillation
    Hermes' Gambit
    Long Purification
    // Stack: ..., Pos, Shift, Shift, [Mats], Data, Mat, d
    Geb's Gambit // 4
    Numerical Reflection: 50
    Modulus Distillation
    Logical Right Shift Dstl.
    Long Reflection //31
    Conjunction Distillation
    // Stack: ..., Pos, Shift, [Mats], Data, Mat, d
    Gemini Decomposition
    Augur's Purification
    {
        Long Reflection //15
        Conjunction Distillation
        Long Purification
        Numerical Reflection: 152 // FEDCBA -> EDCBFA
        Swindler's Gambit
        // Stack: ..., Shift, [Mats], Data, Mat, Pos, Col
        Conjure Solid Color
    }
    Contemplation
    Bookkeeper's Gambit: v----v
    Augur's Exaltation
    Hermes' Gambit
    // Stack: ..., Shift, Data, [Mats], Data, Mat
    Sprawling Distillation
    Speaker's Distillation
    Jester's Gambit
    Numerical Reflection: 5
    Additive Distillation
}
Rotation Gambit II
// Stack: Op, Origin, Bounds
Numerical Reflection: 3
Flock's Gambit
{
    Contemplation
    Bookkeeper's Gambit: -
    Flock's Disintegration
    Contemplation
    <Walker>
    Hermes' Gambit
}
Numerical Reflection: 1
Rotation Gambit
Surgeon's Exaltation
Numerical Reflection: 1
Contemplation
<"Printer">
Enqueue
