// Stack: Corner1, Corner2
Dioscuri Gambit
Vector Disintegration
Geb's Gambit // 3
Vector Disintegration
Numerical Reflection: 50 // FEDCBA -> FCEBDA
Swindler's Gambit
Minimum Distillation
Nut's Gambit // 4
Minimum Distillation
Nut's Gambit // 3
Minimum Distillation
Rotation Gambit II
Vector Exaltation
Rotation Gambit II
Subtractive Distillation
Vector Disintegration
Length Purification
Rotation Gambit II
Length Purification
Rotation Gambit II
Length Purification
Rotation Gambit II
Vector Exaltation
//Stack: Origin, Bounds
Prospector's Gambit
Jester's Gambit
Dioscuri Gambit
//Stack: Origin, Origin, Bounds, Origin, Bounds
Vector Reflection Zero
Transformation Purification
Numerical Reflection: 0
Numerical Reflection: 0
Numerical Reflection: 4
Flock's Gambit
Inscribe Idea // Data: [Bounds, Mat, 0, 0]
// Stack: Origin, Origin, Bounds
Mind's Reflection
Compass' Purification II
Summon Greater Sentinel

