//Starting stack: Pattern, Animation Duration, Sustain Duration
{
    Numerical Reflection: 3
    Multiplicative Distillation
    Arc's Reflection
    Numerical Reflection: 2 //Rotate the points themselves since the cursor draw will use these offsets.
    Division Distillation
    Pitch Distillation
    Arc's Reflection
    Yaw Distillation
}
Geb's Gambit: 3
Handwriting Distillation
Nehmetawy's Gambit
Contemplation
<Focal Frame 1>
Jester's Gambit
Chronicler's Gambit

//Raise up stacked
//First pass: Make segment list
{
    Contemplation
    <Focal Frame 1>
    Jester's Gambit
    Dioscuri Gambit
    Tachygrapher's Distillation
    Rotation Gambit II
    Incrementation Purification
    Tachygrapher's Distillation
    Additive Distillation
    Numerical Reflection: 2
    Division Distillation
}
Numerical Reflection: 0
Contemplation
<Focal Frame 1>
Chronicler's Purification
Length Purification
Decrementation Purification
Nullary Reflection
Ranger's Exaltation
Nehmetawy's Gambit

//Second pass: Ruunning occurence count.
Impasse Reflection
Vacant Reflection
Reflecting Gambit
{ //Stack: Animation, Sustain, Frame 2 pos, Occurrence list, Occurrence tracker, Segments list
    Speaker's Decomposition
    Gemini Decomposition
    Styx's Gambit
    Bubbling Gambit
    Undertaker's Gambit
    Excisor's Distillation
    Gemini Decomposition
    Nullary Reflection
    Equality Distillation
    {
        Bookkeeper's Gambit: v
        Numerical Reflection: -1
    }
    Helios' Gambit
    Incrementation Purification
    Bubbling Gambit
    Numerical Reflection: -3
    Fisherman's Gambit II
    //Stack: Animation, Sustain, Frame 2 pos, Occurrence list, #, Segments list, Occurrence tracker, Pos, #
    Surgeon's Exaltation
    //Swindle: dcba -> abdc
    Numerical Reflection: 22
    Swindler's Gambit
    Integration Distillation
    Rotation Gambit II
}
Sisyphus' Gambit
Bookkeeper's Gambit: vv

//Third pass: Layering
Soroban Gambit
{
    Sekhmet' Gambit: 2
    //Stack: Layer, Index
    Incrementation Purification
    Contemplation
    <Focal Frame 1>
    Jester's Gambit
    Dioscuri Gambit
    Tachygrapher's Distillation
    //Stack: Layer, Frame pos, Index, Point
    Geb's Gambit: 3
    Soroban Reflection
    Maximum Distillation
    Gemini Decomposition
    Soroban Gambit II
    Vector Reflection +Y
    Multiplicative Distillation
    Additive Distillation
    Tachygrapher's Gambit
}
Jester's Gambit
Djehuty's Gambit
Bookkeeper's Gambit: v
Contemplation
<Focal Frame 1>
Gemini Decomposition
Chronicler's Purification
{
    Contemplation
    Introjection
    Numerical Reflection: 1
    Numerical Reflection: 0.25
    //Max height
    Numerical Reflection: 4
    Soroban Reflection
    Division Distillation
    Minimum Distillation
    Numerical Reflection: 1
    Vector Exaltation
    Retrojection
    Hadamard Distillation
}
Jester's Gambit
Nehmetawy's Gambit
Chronicler's Gambit

//Get stroke thickness
//First 2 points will always be on layer 0. It's fine.
Gemini Decomposition
Numerical Reflection: 0
Tachygrapher's Distillation
Jester's Gambit
Numerical Reflection: 1
Tachygrapher's Distillation
Distance Distillation
Numerical Reflection: 2
Contemplation
<Focal Frame 2>
Jester's Gambit
Chronicler's Gambit

Contemplation
<Focal Frame 1>
Chronicler's Purification
Gemini Decomposition
Length Purification
//Stack: Animation, Sustain, [Points], # of points
Undertaker's Gambit
Vacant Reflection
Rotation Gambit II
Prospector's Gambit
//Split the list into segments of up to 31 line segments. Some patterns like SI or Horrible are really long.
{
    Gemini Decomposition
    Numerical Reflection: 32
    Minimus Distillation II
    Acheron's Gambit
    //List split
    Jester's Gambit
    Numerical Reflection: 31
    Undertaker's Gambit
    //Stack: Animation, Sustain, # of Points, [Accumulator], # of Points, 31, [Points], 31
    Separation Gambit
    Speaker's Decomposition //To connect together, the last point needs to connect to the first point.
    Undertaker's Gambit
    Speaker's Distillation
    Rotation Gambit II
    Integration Distillation
    //Stack: Animation, Sustain, # of Points, [Accumulator], # of Points, 31, [Points B], [Points A]
    //Swindle: edcba -> dcbea
    Numerical Reflection: 32
    Swindler's Gambit
    Integration Distillation
    //Swindle dcba -> abdc
    Numerical Reflection: 22
    Swindler's Gambit
    Subtractive Distillation
}
Sisyphus' Gambit
Bookkeeper's Gambit: v
Integration Distillation
//Ravenmind does not count for stack size.
Huginn's Gambit

//Load cached meshes
Contemplation
<Focal Frame Pos>
Gemini Decomposition
Chronicler's Purification
Gemini Decomposition
Length Purification
Muninn's Reflection
Length Purification
//Stack: Animation, Sustaion, # of Points, Frame Pos, [Meshes list], Mesh #, Stroke group #
Retention Gambit: Minimus
{ //Less cached meshes than needed, initalize more
    Jester's Gambit
    Subtractive Distillation
    Vacant Reflection
    {
        Hermes' Gambit
        Contemplation
        <Display Pos>
        Vector Reflection +Y/-Y II: -0.25
        Additive Distillation
        Conjure Mesh
        Integration Distillation
    }
    Rotation Gambit
    Gemini Gambit
    Hermes' Gambit
    Undertaker's Gambit
    Chronicler's Gambit
}
{ //Split to only the required meshes
    Bookkeeper's Gambit: v-v-
    Retention Distillation
}
Augur's Exaltation
Hermes' Gambit
{
    Gemini Decomposition
    Contemplation
    Patience
    Thicken Speck
}
Numerical Reflection: 2
Contemplation
<Focal Frame 2>
Chronicler's Purification
Surgeon's Exaltation
Jester's Gambit
Nehmetawy's Gambit
Muninn's Reflection
Division Distillation //Pair each mesh with its points.
//Stack: Animation, Sustaion, # of Points, [[Mesh, [Points]]]

Contemplation
<Verbose paste of animation code>

//Surgeoning shit in
Numerical Reflection: 1
Rotation Gambit
Surgeon's Exaltation
Numerical Reflection: 33
Rotation Gambit
Surgeon's Exaltation
Numerical Reflection: 28
Numerical Reflection: 3
Fisherman's Gambit II
Surgeon's Exaltation
Rotation Gambit II
Additive Distillation
Numerical Reflection: 11
Jester's Gambit
Surgeon's Exaltation

Contemplation
<Spell imprinter pos>
Jester's Gambit
Contemplation
<Imprinted pattern>
Bind Macro

Contemplation
<Time keeper pos>
Numerical Reflection: 0
Chronicler's Gambit
