Mind's Reflection
Compass' Purification
Summon Greater Sentinel // Summon now, will be needed.
// Stack: ..., Op, Origin, Bounds
Dioscuri Gambit
Additive Distillation
// Stack: ..., Op, Origin, Bounds, Max
Rotation Gambit II
Numerical Reflection: 9 // The datum list of the 18x18x18 cube will overrun stack size limit when stored in a jump. Shrink down to smaller volumes.
Division Distillation
Floor Purification
// Stack: ..., Op, Max, Origin, SBounds
Vector Reflection Zero
{
    Sekhmet' Gambit // 2
    Numerical Reflection: 9
    Multiplicative Distillation
    Numerical Reflection: 4
    Additive Distillation
    Jester's Gambit
    Additive Distillation
}
Rotation Gambit II
False Reflection
Cubic Exaltation
// Stack: ..., Op, Max, Origin, [TargetPos]
Bookkeeper's Gambit: v-
Jester's Gambit
// Stack: ..., Op, [TargetPos], Max
Flock's Reflection
Decrementation Purification
Reflection Purification
Fisherman's Gambit
// Stack: Max, ..., Op, [TargetPos]
{ // Stack: Max, ..., Target
    // Walk sent
    Gemini Decomposition
    Locate Sentinel
    // Stack: Max, ..., Target, Target, Sent
    Subtractive Distillation
    // Stack: Max, ..., Target, Offset
    Gemini Decomposition
    Length Purification
    Numerical Reflection: 16
    Division Distillation
    Ceiling Purification
    Undertaker's Gambit
    Division Distillation
    // Stack: Max, ..., Target, Count, Offset
    Jester's Gambit
    {
        Locate Sentinel
        Additive Distillation
        Summon Greater Sentinel
    }
    Kitkat's Gambit
    Bookkeeper's Gambit: v
    // Stack: Max, ..., Pos
    Numerical Reflection: 4
    Dioscuri Gambit
    Subtractive Distillation
    Rotation Gambit II
    Additive Distillation
    // Stack: Max, ..., MinCorner, MaxCorner
    Vector Disintegration
    Numerical Reflection: 3
    Flock's Gambit
    Flock's Reflection
    Decrementation Purification
    Fisherman's Gambit II
    Vector Disintegration
    Numerical Reflection: 3
    Flock's Gambit
    Division Distillation
    {
        Flock's Disintegration
        Minimum Distillation
    }
    Jester's Gambit
    Nehmetawy's Gambit
    Flock's Disintegration
    Vector Exaltation
    {
        Sekhmet' Gambit // 1
    }
    Rotation Gambit II
    Rubik's Gambit
    // Stack: Max, ..., [OpPos]
    { // Inner stack: Max, ..., Pos
        Flock's Reflection
        Numerical Reflection: 2
        Subtractive Distillation
        Reflection Purification
        Fisherman's Gambit
        // Stack: Max, Pos, ...
        {
            Thanatos' Reflection
            Numerical Reflection: 50000 // Can be adjusted to set max ops/tick limit. Lower value means people suffer more.
            Minimus Distillation II
            { // Low on ops, enqueue
                {
                    Flock's Reflection
                    Flock's Gambit
                    Bubbles' Purification
                    Single's Purification
                    {
                        Flock's Disintegration
                        Hermes' Gambit
                    }
                    Additive Distillation
                    Numerical Reflection: 1
                    Enqueue
                    Bookkeeper's Gambit: v
                    Hallucinate Click // Some feedback to me so I know its working.
                    Janus' Gambit
                }
                Iris' Gambit
            }
            Helios' Gambit
            {
                Patience // Unique pattern 1
            }
            Hermes' Gambit
        }
        Hermes' Gambit
        // Stack: Max, ...
    }
    Jester's Gambit
    Anubis' Gambit
    // Stack: Max, ... ---- Retain for next iteration
}
Gemini Decomposition
Contemplation
Patience // Unique pattern 1
Locator's Distillation
// Stack: Max, ..., Op, [TargetPos], [TargetOp], Index
Geb's Gambit // 3
Flattening Exaltation // Flatten the op so that the compile also optimizes the op.
Contemplation
<Compile Hex>
Hermes' Gambit
Jester's Gambit
Anubis' Gambit
// Stack: Max, ...
Flock's Reflection
Decrementation Purification
Flock's Gambit
Mind's Reflection
Compass' Purification
Jester's Gambit
Conjure Hexburst
Contemplation
<"Done">
Send Thought
Hallucinate Pling
