// Stack: ..., Op, Origin, Bounds ---- Rest of stack sits behind primary data.
Mind's Reflection
Compass' Purification
Summon Greater Sentinel // Summon now, will be needed.
Dioscuri Gambit
Additive Distillation
Jester's Gambit
Numerical Reflection: 8 // The datum list of the 18x18x18 cube will overrun stack size limit when stored in a jump. Shrink down to smaller volumes.
Division Distillation
Floor Purification
Vector Reflection Zero
{
    Sekhmet' Gambit // 1
    Numerical Reflection: 8
    Multiplicative Distillation
    Numerical Reflection: 3
    Additive Distillation
}
Rotation Gambit II
False Reflection
Cubic Exaltation
// Stack: ..., Op, Origin, Max, [TargetPos]
Rotation Gambit II
Vacant Reflection
{
    Hermes' Gambit
    Flock's Reflection
    Decrementation Purification
    Reflection Purification
    Fisherman's Gambit
}
Gemini Decomposition
Hermes' Gambit
// Stack: Origin, Max, ..., Op, [TargetPos]
{ // Stack: Origin, Max, ..., Pos
    Flock's Reflection
    Decrementation Purification
    Fisherman's Gambit II
    Additive Distillation
    // Stack: Origin, Max, ..., Target pos
    // Walk sent
    Gemini Decomposition
    Locate Sentinel
    // Stack: Origin, Max, ..., Target, Target, Sent
    Subtractive Distillation
    // Stack: Origin, Max, ..., Target, Offset
    Gemini Decomposition
    Length Purification
    Numerical Reflection: 16
    Division Distillation
    Ceiling Purification
    Undertaker's Gambit
    Division Distillation
    // Stack: Origin, Max, ..., Target, Count, Offset
    Jester's Gambit
    {
        Locate Sentinel
        Additive Distillation
        Summon Greater Sentinel
    }
    Kitkat's Gambit
    Bookkeeper's Gambit: v
    // Stack: Origin, Max, ..., Pos
    Numerical Reflection: 3.5
    Dioscuri Gambit
    Subtractive Distillation
    Rotation Gambit II
    Additive Distillation
    // Stack: Origin, Max, ..., MinCorner, MaxCorner
    Vector Disintegration
    Numerical Reflection: 3
    Flock's Gambit
    Flock's Reflection
    Numerical Reflection: 2
    Subtractive Distillation
    Fisherman's Gambit II
    Vector Disintegration
    Numerical Reflection: 3
    Flock's Gambit
    Division Distillation
    {
        Flock's Disintegration
        Minimum Distillation
    }
    Jester's Gambit
    Nehmetawy's Gambit
    Flock's Disintegration
    Vector Exaltation
    {
        Sekhmet' Gambit // 1
    }
    Rotation Gambit II
    Rubik's Gambit
    // Stack: Origin, Max, ..., [OpPos]
    { // Inner stack: Origin, Max, ..., Pos
        Flock's Reflection
        Numerical Reflection: 3
        Subtractive Distillation
        Reflection Purification
        Fisherman's Gambit
        // Stack: Origin, Max, Pos, ...
        {
            Thanatos' Reflection
            Numerical Reflection: 50000 // Can be adjusted to set max ops/tick limit. Lower value means people suffer more.
            Minimus Distillation II
            { // Low on ops, enqueue
                {
                    Flock's Reflection
                    Flock's Gambit
                    Bubbles' Purification
                    Single's Purification
                    {
                        Flock's Disintegration
                        Hermes' Gambit
                    }
                    Additive Distillation
                    Numerical Reflection: 1
                    Enqueue
                    Bookkeeper's Gambit: v
                    Hallucinate Click // Some feedback to me so I know its working.
                    Janus' Gambit
                }
                Iris' Gambit
            }
            Helios' Gambit
        }
        Contemplation
        Patience // Unique pattern 1
        Additive Distillation
        Hermes' Gambit
        // Stack: Origin, Max, ...
    }
    Jester's Gambit
    Anubis' Gambit
    // Stack: Origin, Max, ... ---- Retain for next iteration
}
Gemini Decomposition
Contemplation
Patience // Unique pattern 1
Locator's Distillation
// Stack: Origin, Max, ..., Op, [TargetPos], [TargetOp], Index
Geb's Gambit // 3
Surgeon's Exaltation
Contemplation
<Compile Hex>
Hermes' Gambit
Jester's Gambit
Anubis' Gambit
// Stack: Origin, Max, ...
Flock's Reflection
Numerical Reflection: 2
Subtractive Distillation
Flock's Gambit
Mind's Reflection
Compass' Purification
Jester's Gambit
Conjure Hexburst
Contemplation
<"Done">
Send Thought
Hallucinate Pling
