// Stack: Origin, Bounds, [Mats]
Numerical Reflection: 0
Geb's Gambit // 3
Floor Purification
Numerical Reflection: 0.5
Additive Distillation // Coerce origin to center of block
Geb's Gambit // 3
// Stack: [Mats], 0, Origin, Bounds
{ // Stack: ..., Pos, [Mats], Shift
    Gemini Decomposition
    Numerical Reflection: 150 // 50 * 3
    Maximus Distillation II
    {
        Bookkeeper's Gambit: v
        Speaker's Decomposition
        // Stack: ..., Pos, [Mats], Mat
        Restoration Purification II // I hope this doesn't overrun stack size limit.
        Speaker's Decomposition
        // Stack: ..., Pos, [Mats], [Vecs], ToRemove
        Bookkeeper's Gambit: v
        Speaker's Decomposition
        Gemini Decomposition
        Nullary Reflection
        Equality Distillation
        Contemplation
        Bookkeeper's Gambit: vv
        {
            Speaker's Distillation
            Transformation Purification
            Speaker's Distillation
        }
        Augur's Exaltation
        Hermes' Gambit
        Numerical Reflection: 0
    }
    Helios' Gambit
    Undertaker's Gambit
    Jester's Gambit
    // Stack: ..., Pos, Shift, Shift, [Mats]
    Speaker's Decomposition
    // Stack: ..., Pos, Shift, Shift, [Mats], Mat
    Numerical Reflection: 1
    Mitosis Gambit
    Prospector's Gambit
    Restoration Purification
    Vector Disintegration
    // Stack: ..., Pos, Shift, Shift, [Mats], Data, Mat, d1, d2, d3
    {
        Bookkeeper's Gambit: -vv
        Bookkeeper's Gambit: v-v
        Bookkeeper's Gambit: vv-
    }
    Numerical Reflection: 7
    Fisherman's Gambit II
    Numerical Reflection: 50
    Division Distillation
    Floor Purification
    Selection Distillation
    Hermes' Gambit
    Long Purification
    // Stack: ..., Pos, Shift, Shift, [Mats], Data, Mat, d
    Geb's Gambit // 4
    Numerical Reflection: 50
    Modulus Distillation
    Logical Right Shift Dstl.
    Long Reflection //31
    Conjunction Distillation
    // Stack: ..., Pos, Shift, [Mats], Data, Mat, d
    Gemini Decomposition
    Augur's Purification
    {
        Long Reflection //15
        Conjunction Distillation
        Long Purification
        Numerical Reflection: 152 // FEDCBA -> EDCBFA
        Swindler's Gambit
        // Stack: ..., Shift, [Mats], Data, Mat, Pos, Col
        Conjure Solid Color
    }
    Contemplation
    Bookkeeper's Gambit: v----v
    Augur's Exaltation
    Hermes' Gambit
    // Stack: ..., Shift, [Mats], Data, Mat
    Sprawling Distillation
    Speaker's Distillation
    Jester's Gambit
    Numerical Reflection: 5
    Additive Distillation
}
Rotation Gambit II
// Stack: [Mats], Shift, [Op], Origin, Bounds
Flock's Reflection
Flock's Gambit
Bubbles' Purification
Single's Purification
{
    Flock's Disintegration
    Contemplation
    <Optimized Walker>
    Hermes' Gambit
}
Additive Distillation
Numerical Reflection: 1
Contemplation
<"Printer">
Enqueue
