// Stack: Origin, Bounds, [[Vecs], Mats...]
Numerical Reflection: 0
Geb's Gambit // 3
Floor Purification
Numerical Reflection: 0.5
Additive Distillation // Coerce origin to center of block
Geb's Gambit // 3
// Stack: [Mats], 0, Origin, Bounds
{ // Stack: ..., Pos, [[Vecs], Mats...], Shift
    Gemini Decomposition
    Numerical Reflection: 150 // 50 * 3
    Maximus Distillation II
    {
        Bookkeeper's Gambit: v
        Speaker's Decomposition
        Speaker's Decomposition
        // Stack: ..., Pos, [Mats...], [Vecs], ToRemove
        Bookkeeper's Gambit: v
        Speaker's Decomposition II
        Nullary Reflection
        Equality Distillation
        {
            Bookkeeper's Gambit: v
            Speaker's Decomposition
            Restoration Purification II // A 3x3 matrix will do rows instead of columns. Manually turn columns into vectors.
            {
                Flock's Disintegration
                Vector Exaltation
            }
            Jester's Gambit
            Nehmetawy's Gambit
        }
        Helios' Gambit
        Speaker's Distillation
        Numerical Reflection: 0
    }
    Helios' Gambit
    Undertaker's Gambit
    Jester's Gambit
    // Stack: ..., Pos, Shift, Shift, [[Vecs], Mats...]
    Speaker's Decomposition
    // Stack: ..., Pos, Shift, Shift, [Mats...], [Vecs]
    Speaker's Decomposition II
    Vector Disintegration
    // Stack: ..., Pos, Shift, Shift, [Mats...], [Vecs], d1, d2, d3
    {
        Bookkeeper's Gambit: -vv
        Bookkeeper's Gambit: v-v
        Bookkeeper's Gambit: vv-
    }
    Numerical Reflection: 6
    Fisherman's Gambit II
    Numerical Reflection: 50
    Division Distillation
    Floor Purification
    Selection Distillation
    Hermes' Gambit
    Long Purification
    // Stack: ..., Pos, Shift, Shift, [Mats...], [Vecs], d
    Geb's Gambit // 3
    Numerical Reflection: 50
    Modulus Distillation
    Logical Right Shift Dstl.
    Long Reflection //31
    Conjunction Distillation
    // Stack: ..., Pos, Shift, [Mats...], [Vecs], d
    Gemini Decomposition
    Augur's Purification
    {
        Long Reflection //15
        Conjunction Distillation
        Long Purification
        // Stack: ..., Pos, Shift, [Mats...], [Vecs], Col
        Numerical Reflection: 32 // EDCBA -> DCBEA
        Swindler's Gambit
        // Stack: ..., Shift, [Mats...], [Vecs], Pos, Col
        Conjure Solid Color
    }
    Contemplation
    Bookkeeper's Gambit: v---v
    Augur's Exaltation
    Hermes' Gambit
    // Stack: ..., Shift, [Mats...], [Vecs]
    Speaker's Distillation
    Jester's Gambit
    Numerical Reflection: 5
    Additive Distillation
}
Rotation Gambit II
// Stack: [Mats], Shift, [Op], Origin, Bounds
Flock's Reflection
Flock's Gambit
Bubbles' Purification
Single's Purification
{
    Flock's Disintegration
    Contemplation
    <Optimized Walker>
    Hermes' Gambit
}
Additive Distillation
Numerical Reflection: 1
Contemplation
<"Printer">
Enqueue
