// Stack: Corner1, Corner2
Vector Disintegration
Numerical Reflection: 3
Flock's Gambit
Jester's Gambit
Vector Disintegration
Numerical Reflection: 3
Flock's Gambit
Division Distillation
{
    Flock's Disintegration
    Dioscuri Gambit
    Subtractive Distillation
    Length Purification
    Rotation Gambit II
    Minimum Distillation
}
Jester's Gambit
Nehmetawy's Gambit
// Stack: [Bx, Ox, By, Oy, Bz, Oz]
Flock's Disintegration
Numerical Reflection: 36 // FEDCBA -> FDBECA
Swindler's Gambit
// Stack: Bx, By, Bz, Ox, Oy, Oz
Vector Exaltation
Nut's Gambit // 3
Vector Exaltation
// Stack: Origin, Bounds
Gemini Decomposition
// Stack: Origin, Bounds, Bounds
Vector Reflection Zero
Single's Purification
Numerical Reflection: 0
Numerical Reflection: 0
// Stack: Origin, Bounds, Bounds, [Vec], 0, 0
Vacant Reflection
{
    Hermes' Gambit
    Flock's Reflection
    Decrementation Purification
    Subtractive Distillation
    Fisherman's Gambit
}
Gemini Decomposition
Hermes' Gambit
// Stack: Bounds, [Mat], 0, 0, Origin, Bounds
{ // Inner Stack: Pos, Bounds, [Vec, Mat...], Index, Shift
    Gemini Decomposition
    Numerical Reflection: 150 // 50 * 3
    Maximus Distillation II
    {
        Bookkeeper's Gambit: v
        Incrementation Purification
        // Inner Stack: Pos, Bounds, [Vec, Mat...], Index
        Gemini Decomposition
        Numerical Reflection: 144 // Maximum matrix size
        Maximus Distillation II
        {
            Bookkeeper's Gambit: v
            Speaker's Decomposition
            Retrograde Purification
            Transformation Purification
            Speaker's Distillation
            Vector Reflection Zero
            Single's Purification
            Speaker's Distillation
            Numerical Reflection: 0
        }
        {
            Jester's Gambit
            Speaker's Decomposition
            Vector Reflection Zero
            Speaker's Distillation
            Speaker's Distillation
            Jester's Gambit
        }
        Augur's Exaltation
        Hermes' Gambit
        Numerical Reflection: 0
    }
    Helios' Gambit
    Geb's Gambit // 4
    Detective's Purification
    // Stack: ..., id
    Gemini Decomposition
    { // Inner stack: String
        Contemplation
        Patience // ID - Index 1
        Jester's Gambit
        Locator's Distillation
        Gemini Decomposition
        Incrementation Purification // -1 -> 0, thus not found is false
        Acheron's Gambit
        Bookkeeper's Gambit: v
    }
    Numerical Reflection: 1
    Rotation Gambit
    Scrivener's Purification
    Surgeon's Exaltation
    Contemplation
    <[Various strings considered transparent]>
    Nehmetawy's Gambit
    Augur's Purification
    Negation Purification // True if empty
    // Stack: ..., id, string match
    Prospector's Gambit
    Contemplation
    <[Various ids considered transparent]>
    Jester's Gambit
    Locator's Distillation
    Numerical Reflection: -1
    Equality Distillation
    // Stack: ..., id, string match, id match
    Conjunction Distillation
    { // Stack: ..., [Vec, Mat...], Index, Shift, id
        // Not considered air, add to data
        Cartographer's Purification
        Contemplation
        <Color vector list>
        Undertaker's Gambit
        // Stack: ..., [Vec, Mat...], Index, Shift, [Cols], map col, [Cols]
        {
            Contemplation
            Bookkeeper's Gambit: -
            Distance Distillation
        }
        Numerical Reflection: 1
        Geb's Gambit // 3
        Surgeon's Exaltation
        Jester's Gambit
        Themis' Gambit
        Numerical Reflection: 0
        Selection Exaltation
        Locator's Distillation
        Long Purification
        Long Reflection // 16
        Disjunction Distillation
        // Stack: ..., [Vec, Mat...], Index, Shift, Col L
        Geb's Gambit // 3
        Speaker's Decomposition
        // Stack: ..., Index, Shift, Col L, [Vec, Mat...], [LastVecs]
        Speaker's Decomposition
        // Stack: ..., Index, Shift, Col L, [Mat], [LastVecs], LastVec
        Vector Disintegration
        // Stack: ..., Index, Shift, Col L, [Mat], LastMat, d1, d2, d3
        { // Inner Stack: ..., Index, Shift, Col L, [Mat], LastMat, d1, d2, d3, Shift
            Numerical Reflection: 901 // GFEDCBA -> FECBGAD
            Swindler's Gambit
            // Inner Stack: ..., Index, Shift, [Mat], LastMat, d2, d3, Col L, Shift, d1
            Long Purification
            Rotation Gambit II
            Left Shift Distillation
            Disjunction Distillation
            Long Purification
            Rotation Gambit II
        }
        { // Inner Stack: ..., Index, Shift, Col L, [Mat], LastMat, d1, d2, d3, Shift
            Numerical Reflection: 877 // GFEDCBA -> FEDBGAC
            Swindler's Gambit
            // Inner Stack: ..., Index, Shift, [Mat], LastMat, d1, d3, Col L, Shift, d2
            Long Purification
            Rotation Gambit II
            Left Shift Distillation
            Disjunction Distillation
            Long Purification
            Jester's Gambit
        }
        { // Inner Stack: ..., Index, Shift, Col L, [Mat], LastMat, d1, d2, d3, Shift
            Numerical Reflection: 871 // GFEDCBA -> FEDCGAB
            Swindler's Gambit
            // Inner Stack: ..., Index, Shift, [Mat], LastMat, d1, d2, Col L, Shift, d3
            Long Purification
            Rotation Gambit II
            Left Shift Distillation
            Disjunction Distillation
            Long Purification
        }
        Numerical Reflection: 3
        Flock's Gambit
        Numerical Reflection: 7
        Fisherman's Gambit II
        // Stack: ..., Index, Shift, Col L, [Mat], LastMat, d1, d2, d3, [Ops], Shift
        Gemini Decomposition
        Numerical Reflection: 50
        Modulus Distillation
        Rotation Gambit II
        Numerical Reflection: 50
        Division Distillation
        Floor Purification
        Selection Distillation
        Hermes' Gambit
        // Stack: ..., Index, Shift, [Mat], LastMat, d1, d2, d3
        Vector Exaltation
        Speaker's Distillation
        Speaker's Distillation
        // Storage format: 5 bits per block.
        // 00000: Air
        // 1xxxx: Block
        // Can use disjunction with 15 to get the ID itself
        Rotation Gambit II
    }
    Contemplation
    Bookkeeper's Gambit: v
    Augur's Exaltation
    Hermes' Gambit
    // Stack: ..., [Mat], Index, Shift
    Numerical Reflection: 5
    Additive Distillation
}
Rotation Gambit II
// Stack: Bounds, [Vec, Mat...], 0, 0, [Op], Origin, Bounds
Flock's Reflection
Flock's Gambit
Bubbles' Purification
Single's Purification
{
    Mind's Reflection
    Compass' Purification II
    Summon Greater Sentinel // GSent is needed. Spawn nearby.
    Flock's Disintegration
    Contemplation
    <Optimized Walker>
    Hermes' Gambit
}
Additive Distillation
Contemplation
<"Scanner">
Enqueue
