//Librarian Impetus
//Stack: String, Player
Huginn's Gambit
False Reflection
Case Distillation
{ //Inner stack: String, [Name, Conduit], Index
    Rotation Gambit II
    Numerical Reflection: 0
    Selection Distillation
    Reading Purification (text)
    Scrivener's Purification
    False Reflection
    Case Distillation
    Jester's Gambit
    Locator's Distillation
    Numerical Reflection: -1
    Equality Distillation
    Contemplation
    Bookkeeper's Gambit: v
    Helios' Gambit
}
Contemplation
<Destinations frame>
Chronicler's Purification
Djehuty's Gambit
//Stack: List of indices
Gemini Decomposition
Length Purification
Gemini Decomposition
Numerical Reflection: 0
Inequality Distillation
{
    False Reflection
    Muninn's Reflection
    Contemplation
    <"No destination by that name!">
    Undertaker's Gambit
    Postman's Gambit
    Ma'at's Gambit
}
Selene's Gambit
Numerical Reflection: 1
Equality Distillation
{
    False Reflection
    Muninn's Reflection
    Contemplation
    <"Too many destinations by that name!">
    Undertaker's Gambit
    Postman's Gambit
    Ma'at's Gambit
}
Selene's Gambit
Flock's Disintegration
Contemplation
<Index Frame>
Jester's Gambit
Chronicler's Gambit
Contemplation
<Update Dest>
Hermes' Gambit
