Numerical Reflection: 0
Contemplation
<"Value">
Intent Numeric Input
{
    Bookkeeper's Gambit: vv
    Scribe's Gambit
}
Contemplation
<"Write to Held Item">
Intent Button
Contemplation
<[num, X, Y, Z, 1]>
Contemplation
<"Number Type">
Intent Dropdown
Contemplation
<[number, pattern]>
Contemplation
<"Output">
Intent Dropdown
{
    Contemplation
    <Process Number>
    Hermes' Gambit
    Bubbles' Purification
    Single's Purification
    Lani's Lesser Gambit
}
Contemplation
<"Write to Stack">
Intent Button
{
    Contemplation
    <Process Number>
    Hermes' Gambit
    Mind's Reflection
    Compass' Purification II
    Jester's Gambit
    {
        Conjure Hexburst
    }
    Lani's Greater Gambit
}
Contemplation
<"Conjure Hexburst">
Intent Button
Numerical Reflection: 6
Flock's Gambit
Contemplation
<"Number Writer">
Manefest List Menu
