Contemplation
<Villager Type>
Contemplation
<Villager Pile Pos>
Numerical Reflection: 2
Zone Exaltation: Type
Gemini Decomposition
Length Purification
Jester's Gambit
{ //Filter to only adults
    Youth Purification
    Negation Purification
}
Refinement Distillation
Gemini Decomposition
Augur's Purification
Contemplation
<"No adult villagers left!">
Ma'at's Gambit
Jester's Gambit
Numerical Reflection: 20
Minimus Distillation
{
    Derivation Decomposition
    Numerical Reflection: 10
    {
        Greater Breed
    }
    Kitkat's Gambit
    Bookkeeper's Gambit: v
}
Helios' Gambit
