Contemplation
<Villager Type>
Contemplation
<Villager Pile Pos>
Numerical Reflection: 2
Zone Exaltation: Type
Gemini Decomposition
Length Purification
{ //Filter to only adults
    Gemini Decomposition
    Youth Purification
    Contemplation
    Sekhmet' Gambit: 0
    Helios' Gambit
}
Rotation Gambit
Nehmetawy's Gambit
Jester's Gambit
Numerical Reflection: 20
Minimus Distillation
{
    Derivation Decomposition
    Numerical Reflection: 10
    {
        Greater Breed
    }
    Kitkat's Gambit
    Bookkeeper's Gambit: v
}
Helios' Gambit
