// Starting stack: input text, speaker name
Bookkeeper's Gambit: -v
Reading Purification (text) //Strip formatting, just in case
Scrivener's Purification //Convert to string
False Reflection
Case Distillation //To lower
//Pedestal holding [Index coords, dest list focal frame coords]
Flock's Disintegration
Chronicler's Purification
Bubbling Gambit
Gemini Decomposition
Length Purification
Rotation Gambit II
//Stack: Index coords, dest list length, input string, dest list
Soroban Gambit
{
    Sekhmet' Gambit: 2
    Numerical Reflection: 0
    Selection Distillation
    Reading Purification (text) //Strip formatting, just in case
    Scrivener's Purification //Convert to string
    False Reflection
    Case Distillation //To lower
    Jester's Gambit
    Locator's Distillation
    Numerical Reflection: -1
    Inequality Distillation
    Consideration: Charon's Gambit
    {
        Soroban Reflection
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
Jester's Gambit
Thoth's Gambit
Bookkeeper's Gambit: vv
Soroban Reflection
Gemini Decomposition
//Stack: Index coords, dest list length, result index, result index
Rotation Gambit
Maximus Distillation II
Vacant Reflection
Consideration: Chronicler's Gambit
Augur's Exaltation
Hermes' Gambit
