// Cleric impetus faces upwards
Stocktake Reflection // Failsafe: Mishap if not bound. Bind nexus currently fails silently iirc.
Bookkeeper's Gambit: v
Waystone Reflection
Vector Reflection: (0, 3, 0)
Additive Distillation
Chronicler's Purification // Motes: [Quenched, Quenched Shard, Block, Shard]
Flock's Disintegration
// First loop: GBreed All
{
    Greater Breed
}
Contemplation
<Allay Type>
Muninn's Reflection
Numerical Reflection: 1
Zone Exaltation: Type
Nehmetawy's Gambit
Bookkeeper's Gambit: v
// Suck the dust dropped from gbreed into the impetus. Minor refund of media.
{
    Waystone Reflection
    Hopper
}
Muninn's Reflection
Numerical Reflection: 1
Zone Distillation: Item
Nehmetawy's Gambit
Bookkeeper's Gambit: v
