// Stack: String of "n" and "-"
Blank Reflection
Separation Distillation
Gemini Decomposition
Length Purification
Decrementation Purification
Numerical Reflection: 1
Selection Exaltation
Gemini Decomposition
Length Purification
Numerical Reflection: 0
Prospector's Gambit
Nullary Reflection
Ranger's Exaltation
{
    Sekhmet' Gambit // 2
    Jester's Gambit
    Contemplation
    <"n">
    Equality Distillation
    Contemplation
    Bookkeeper's Gambit: v
    Selene's Gambit
}
Geb's Gambit // 3
Djehuty's Gambit
Additive Distillation
Jumbling Gambit
