// Run via splinter container
Contemplation
<Focal Frame>
Chronicler's Purification
{
    Gemini Decomposition
    Hashing Purification
    Rotation Gambit
    Equality Distillation
    Contemplation
    Charon's Gambit
    Contemplation
    Bookkeeper's Gambit: v
    Augur's Exaltation
    Hermes' Gambit
}
Contemplation
<Middle of the room>
Numerical Reflection: 20 // Some big number
Zone Distillation: Player
Thoth's Gambit
Bookkeeper's Gambit: v-
Numerical Reflection: 0
Selection Distillation
Gemini Decomposition
Augur's Purification
Contemplation
<Threatxxy Approach>
Helios' Gambit
Get Splinter Location
Numerical Reflection: 0
Renew Splinter
