// Run via splinter container
Contemplation
<Focal Frame>
Chronicler's Purification
{
    Gemini Decomposition
    Hashing Purification
    Rotation Gambit
    Equality Distillation
    Contemplation
    Charon's Gambit
    Contemplation
    Bookkeeper's Gambit: v
    Augur's Exaltation
    Hermes' Gambit
}
Contemplation
<Middle of the room>
Numerical Reflection: 20 // Some big number
Zone Distillation: Player
Thoth's Gambit
Bookkeeper's Gambit: v-
Gemini Decomposition
Length Purification
Augur's Purification
{
    Flock's Disintegration
    Contemplation
    <Threatxxy Approach>
    Hermes' Gambit
}
Helios' Gambit
Get Splinter Location
Numerical Reflection: 0
Renew Splinter
